D:/Documentos/ModelSim/UART/src/UART_baudrate_generator.v {1 {vlog -work work -stats=none D:/Documentos/ModelSim/UART/src/UART_baudrate_generator.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UART_BaudRate_generator

Top level modules:
	UART_BaudRate_generator

} {} {}} D:/Documentos/ModelSim/UART/src/UART_tx.v {1 {vlog -work work -stats=none D:/Documentos/ModelSim/UART/src/UART_tx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module UART_rs232_tx

Top level modules:
	UART_rs232_tx

} {} {}} D:/Documentos/ModelSim/UART/src/TOP.v {1 {vlog -work work -stats=none D:/Documentos/ModelSim/UART/src/TOP.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module TOP

Top level modules:
	TOP

} {} {}}
