|TOP
Clk => Clk.IN3
Rst_n => Rst_n.IN5
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
Key[0] => ~NO_FANOUT~
Key[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> <UNC>
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
Clk2 => Clk2.IN2


|TOP|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|TOP|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|TOP|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


|TOP|UI:h0
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => oAngle[0]~reg0.CLK
Clk => oAngle[1]~reg0.CLK
Clk => oAngle[2]~reg0.CLK
Clk => oAngle[3]~reg0.CLK
Clk => oAngle[4]~reg0.CLK
Clk => oAngle[5]~reg0.CLK
Clk => oAngle[6]~reg0.CLK
Clk => oAngle[7]~reg0.CLK
Rst_n => count[0].ACLR
Rst_n => count[1].ACLR
Rst_n => count[2].ACLR
Rst_n => count[3].ACLR
Rst_n => count[4].ACLR
Rst_n => count[5].ACLR
Rst_n => count[6].ACLR
Rst_n => count[7].ACLR
Rst_n => count[8].ACLR
Rst_n => count[9].ACLR
Rst_n => count[10].ACLR
Rst_n => count[11].ACLR
Rst_n => count[12].ACLR
Rst_n => count[13].ACLR
Rst_n => count[14].ACLR
Rst_n => count[15].ACLR
Rst_n => count[16].ACLR
Rst_n => count[17].ACLR
Rst_n => count[18].ACLR
Rst_n => count[19].ACLR
Rst_n => count[20].ACLR
Rst_n => count[21].ACLR
Rst_n => oAngle[0]~reg0.ACLR
Rst_n => oAngle[1]~reg0.ACLR
Rst_n => oAngle[2]~reg0.PRESET
Rst_n => oAngle[3]~reg0.PRESET
Rst_n => oAngle[4]~reg0.PRESET
Rst_n => oAngle[5]~reg0.PRESET
Rst_n => oAngle[6]~reg0.ACLR
Rst_n => oAngle[7]~reg0.ACLR
iKey => click1.CLK
iSW[0] => Add2.IN22
iSW[1] => Add2.IN21
iSW[2] => Add2.IN20
iSW[3] => Add2.IN19
oAngle[0] <= oAngle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[1] <= oAngle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[2] <= oAngle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[3] <= oAngle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[4] <= oAngle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[5] <= oAngle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[6] <= oAngle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[7] <= oAngle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[0] => Equal2.IN2
number[1] => Equal2.IN1
number[2] => Equal2.IN0
numbData[0] => Equal2.IN5
numbData[1] => Equal2.IN4
numbData[2] => Equal2.IN3


|TOP|PWM_Geneator:p0
Clk => tick[0].CLK
Clk => tick[1].CLK
Clk => tick[2].CLK
Clk => tick[3].CLK
Clk => tick[4].CLK
Clk => tick[5].CLK
Clk => tick[6].CLK
Clk => tick[7].CLK
Clk => tick[8].CLK
Clk => tick[9].CLK
Clk => tick[10].CLK
Clk => tick[11].CLK
Clk => tick[12].CLK
Clk => tick[13].CLK
Clk => tick[14].CLK
Clk => tick[15].CLK
Clk => tick[16].CLK
Clk => tick[17].CLK
Clk => tick[18].CLK
Clk => tick[19].CLK
Clk => tick[20].CLK
Clk => tick[21].CLK
Clk => tick[22].CLK
Clk => tick[23].CLK
Clk => tick[24].CLK
Clk => tick[25].CLK
Clk => tick[26].CLK
Clk => tick[27].CLK
Clk => tick[28].CLK
Clk => tick[29].CLK
Clk => tick[30].CLK
Clk => tick[31].CLK
Clk => PWM~reg0.CLK
Rst_n => tick[0].ACLR
Rst_n => tick[1].ACLR
Rst_n => tick[2].ACLR
Rst_n => tick[3].ACLR
Rst_n => tick[4].ACLR
Rst_n => tick[5].ACLR
Rst_n => tick[6].ACLR
Rst_n => tick[7].ACLR
Rst_n => tick[8].ACLR
Rst_n => tick[9].ACLR
Rst_n => tick[10].ACLR
Rst_n => tick[11].ACLR
Rst_n => tick[12].ACLR
Rst_n => tick[13].ACLR
Rst_n => tick[14].ACLR
Rst_n => tick[15].ACLR
Rst_n => tick[16].ACLR
Rst_n => tick[17].ACLR
Rst_n => tick[18].ACLR
Rst_n => tick[19].ACLR
Rst_n => tick[20].ACLR
Rst_n => tick[21].ACLR
Rst_n => tick[22].ACLR
Rst_n => tick[23].ACLR
Rst_n => tick[24].ACLR
Rst_n => tick[25].ACLR
Rst_n => tick[26].ACLR
Rst_n => tick[27].ACLR
Rst_n => tick[28].ACLR
Rst_n => tick[29].ACLR
Rst_n => tick[30].ACLR
Rst_n => tick[31].ACLR
Rst_n => PWM~reg0.ACLR
total_dur[0] => LessThan0.IN32
total_dur[1] => LessThan0.IN31
total_dur[2] => LessThan0.IN30
total_dur[3] => LessThan0.IN29
total_dur[4] => LessThan0.IN28
total_dur[5] => LessThan0.IN27
total_dur[6] => LessThan0.IN26
total_dur[7] => LessThan0.IN25
total_dur[8] => LessThan0.IN24
total_dur[9] => LessThan0.IN23
total_dur[10] => LessThan0.IN22
total_dur[11] => LessThan0.IN21
total_dur[12] => LessThan0.IN20
total_dur[13] => LessThan0.IN19
total_dur[14] => LessThan0.IN18
total_dur[15] => LessThan0.IN17
total_dur[16] => LessThan0.IN16
total_dur[17] => LessThan0.IN15
total_dur[18] => LessThan0.IN14
total_dur[19] => LessThan0.IN13
total_dur[20] => LessThan0.IN12
total_dur[21] => LessThan0.IN11
total_dur[22] => LessThan0.IN10
total_dur[23] => LessThan0.IN9
total_dur[24] => LessThan0.IN8
total_dur[25] => LessThan0.IN7
total_dur[26] => LessThan0.IN6
total_dur[27] => LessThan0.IN5
total_dur[28] => LessThan0.IN4
total_dur[29] => LessThan0.IN3
total_dur[30] => LessThan0.IN2
total_dur[31] => LessThan0.IN1
high_dur[0] => LessThan1.IN32
high_dur[1] => LessThan1.IN31
high_dur[2] => LessThan1.IN30
high_dur[3] => LessThan1.IN29
high_dur[4] => LessThan1.IN28
high_dur[5] => LessThan1.IN27
high_dur[6] => LessThan1.IN26
high_dur[7] => LessThan1.IN25
high_dur[8] => LessThan1.IN24
high_dur[9] => LessThan1.IN23
high_dur[10] => LessThan1.IN22
high_dur[11] => LessThan1.IN21
high_dur[12] => LessThan1.IN20
high_dur[13] => LessThan1.IN19
high_dur[14] => LessThan1.IN18
high_dur[15] => LessThan1.IN17
high_dur[16] => LessThan1.IN16
high_dur[17] => LessThan1.IN15
high_dur[18] => LessThan1.IN14
high_dur[19] => LessThan1.IN13
high_dur[20] => LessThan1.IN12
high_dur[21] => LessThan1.IN11
high_dur[22] => LessThan1.IN10
high_dur[23] => LessThan1.IN9
high_dur[24] => LessThan1.IN8
high_dur[25] => LessThan1.IN7
high_dur[26] => LessThan1.IN6
high_dur[27] => LessThan1.IN5
high_dur[28] => LessThan1.IN4
high_dur[29] => LessThan1.IN3
high_dur[30] => LessThan1.IN2
high_dur[31] => LessThan1.IN1
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


