m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/project/DE10_NANO_SMK_RTL/simulation/qsim
vDE10_NANO_SMK_RTL
Z1 !s110 1574244733
!i10b 1
!s100 ^6[gO8QW8Bmg`@SXX]UOF1
IicfRP@aBdoRV^?M0917A<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574244732
8DE10_NANO_SMK_RTL.vo
FDE10_NANO_SMK_RTL.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1574244732.000000
!s107 DE10_NANO_SMK_RTL.vo|
!s90 -work|work|DE10_NANO_SMK_RTL.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@d@e10_@n@a@n@o_@s@m@k_@r@t@l
vDE10_NANO_SMK_RTL_vlg_vec_tst
R1
!i10b 1
!s100 ^N3LTDbemPS19PiiK1RCi3
IBH;B<eLmIaN8l3Bk7zzZE0
R2
R0
w1574244730
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1574244733.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@d@e10_@n@a@n@o_@s@m@k_@r@t@l_vlg_vec_tst
