vendor_name = ModelSim
source_file = 1, D:/FPGA/project/UART_rs232_rx.v
source_file = 1, D:/FPGA/project/TOP.v
source_file = 1, D:/FPGA/project/UART_BaudRate_generator.v
source_file = 1, D:/FPGA/project/UART_rs232_tx.v
source_file = 1, D:/FPGA/project/UI.v
source_file = 1, D:/FPGA/project/PWM_Geneator.v
source_file = 1, D:/FPGA/project/db/BluetoothTest.cbx.xml
design_name = TOP
instance = comp, \Tx~output , Tx~output, TOP, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, TOP, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, TOP, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, TOP, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, TOP, 1
instance = comp, \Clk2~input , Clk2~input, TOP, 1
instance = comp, \Clk2~inputCLKENA0 , Clk2~inputCLKENA0, TOP, 1
instance = comp, \p0|Add0~93 , p0|Add0~93, TOP, 1
instance = comp, \Rst_n~input , Rst_n~input, TOP, 1
instance = comp, \p0|Add0~113 , p0|Add0~113, TOP, 1
instance = comp, \p0|Add0~121 , p0|Add0~121, TOP, 1
instance = comp, \p0|tick[17] , p0|tick[17], TOP, 1
instance = comp, \p0|Add0~117 , p0|Add0~117, TOP, 1
instance = comp, \p0|tick[18]~DUPLICATE , p0|tick[18]~DUPLICATE, TOP, 1
instance = comp, \p0|Add0~1 , p0|Add0~1, TOP, 1
instance = comp, \p0|tick[19] , p0|tick[19], TOP, 1
instance = comp, \p0|LessThan0~5 , p0|LessThan0~5, TOP, 1
instance = comp, \p0|tick[7]~DUPLICATE , p0|tick[7]~DUPLICATE, TOP, 1
instance = comp, \p0|LessThan0~3 , p0|LessThan0~3, TOP, 1
instance = comp, \p0|LessThan0~4 , p0|LessThan0~4, TOP, 1
instance = comp, \p0|Add0~17 , p0|Add0~17, TOP, 1
instance = comp, \p0|tick[20] , p0|tick[20], TOP, 1
instance = comp, \p0|Add0~13 , p0|Add0~13, TOP, 1
instance = comp, \p0|tick[21] , p0|tick[21], TOP, 1
instance = comp, \p0|Add0~9 , p0|Add0~9, TOP, 1
instance = comp, \p0|tick[22] , p0|tick[22], TOP, 1
instance = comp, \p0|Add0~49 , p0|Add0~49, TOP, 1
instance = comp, \p0|tick[23]~DUPLICATE , p0|tick[23]~DUPLICATE, TOP, 1
instance = comp, \p0|Add0~45 , p0|Add0~45, TOP, 1
instance = comp, \p0|tick[24] , p0|tick[24], TOP, 1
instance = comp, \p0|Add0~41 , p0|Add0~41, TOP, 1
instance = comp, \p0|tick[25] , p0|tick[25], TOP, 1
instance = comp, \p0|Add0~37 , p0|Add0~37, TOP, 1
instance = comp, \p0|tick[26] , p0|tick[26], TOP, 1
instance = comp, \p0|Add0~5 , p0|Add0~5, TOP, 1
instance = comp, \p0|tick[27] , p0|tick[27], TOP, 1
instance = comp, \p0|tick[23] , p0|tick[23], TOP, 1
instance = comp, \p0|LessThan0~1 , p0|LessThan0~1, TOP, 1
instance = comp, \p0|Add0~33 , p0|Add0~33, TOP, 1
instance = comp, \p0|tick[28] , p0|tick[28], TOP, 1
instance = comp, \p0|Add0~29 , p0|Add0~29, TOP, 1
instance = comp, \p0|tick[29] , p0|tick[29], TOP, 1
instance = comp, \p0|Add0~25 , p0|Add0~25, TOP, 1
instance = comp, \p0|tick[30] , p0|tick[30], TOP, 1
instance = comp, \p0|Add0~21 , p0|Add0~21, TOP, 1
instance = comp, \p0|tick[31] , p0|tick[31], TOP, 1
instance = comp, \p0|LessThan0~0 , p0|LessThan0~0, TOP, 1
instance = comp, \p0|LessThan0~2 , p0|LessThan0~2, TOP, 1
instance = comp, \p0|LessThan0~6 , p0|LessThan0~6, TOP, 1
instance = comp, \p0|tick[0] , p0|tick[0], TOP, 1
instance = comp, \p0|Add0~89 , p0|Add0~89, TOP, 1
instance = comp, \p0|tick[1]~DUPLICATE , p0|tick[1]~DUPLICATE, TOP, 1
instance = comp, \p0|Add0~85 , p0|Add0~85, TOP, 1
instance = comp, \p0|tick[2] , p0|tick[2], TOP, 1
instance = comp, \p0|Add0~81 , p0|Add0~81, TOP, 1
instance = comp, \p0|tick[3] , p0|tick[3], TOP, 1
instance = comp, \p0|Add0~109 , p0|Add0~109, TOP, 1
instance = comp, \p0|tick[4] , p0|tick[4], TOP, 1
instance = comp, \p0|Add0~97 , p0|Add0~97, TOP, 1
instance = comp, \p0|tick[5]~DUPLICATE , p0|tick[5]~DUPLICATE, TOP, 1
instance = comp, \p0|Add0~105 , p0|Add0~105, TOP, 1
instance = comp, \p0|tick[6] , p0|tick[6], TOP, 1
instance = comp, \p0|Add0~101 , p0|Add0~101, TOP, 1
instance = comp, \p0|tick[7] , p0|tick[7], TOP, 1
instance = comp, \p0|Add0~77 , p0|Add0~77, TOP, 1
instance = comp, \p0|tick[8]~DUPLICATE , p0|tick[8]~DUPLICATE, TOP, 1
instance = comp, \p0|Add0~73 , p0|Add0~73, TOP, 1
instance = comp, \p0|tick[9] , p0|tick[9], TOP, 1
instance = comp, \p0|Add0~69 , p0|Add0~69, TOP, 1
instance = comp, \p0|tick[10] , p0|tick[10], TOP, 1
instance = comp, \p0|Add0~53 , p0|Add0~53, TOP, 1
instance = comp, \p0|tick[11] , p0|tick[11], TOP, 1
instance = comp, \p0|Add0~65 , p0|Add0~65, TOP, 1
instance = comp, \p0|tick[12] , p0|tick[12], TOP, 1
instance = comp, \p0|Add0~61 , p0|Add0~61, TOP, 1
instance = comp, \p0|tick[13] , p0|tick[13], TOP, 1
instance = comp, \p0|Add0~57 , p0|Add0~57, TOP, 1
instance = comp, \p0|tick[14] , p0|tick[14], TOP, 1
instance = comp, \p0|Add0~125 , p0|Add0~125, TOP, 1
instance = comp, \p0|tick[15] , p0|tick[15], TOP, 1
instance = comp, \p0|tick[16] , p0|tick[16], TOP, 1
instance = comp, \h0|Add0~1 , h0|Add0~1, TOP, 1
instance = comp, \Clk~input , Clk~input, TOP, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, TOP, 1
instance = comp, \I_BAUDGEN|Add0~33 , I_BAUDGEN|Add0~33, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg~0 , I_BAUDGEN|baudRateReg~0, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[0] , I_BAUDGEN|baudRateReg[0], TOP, 1
instance = comp, \I_BAUDGEN|Add0~1 , I_BAUDGEN|Add0~1, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[1] , I_BAUDGEN|baudRateReg[1], TOP, 1
instance = comp, \I_BAUDGEN|Add0~5 , I_BAUDGEN|Add0~5, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[2] , I_BAUDGEN|baudRateReg[2], TOP, 1
instance = comp, \I_BAUDGEN|Add0~13 , I_BAUDGEN|Add0~13, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[3] , I_BAUDGEN|baudRateReg[3], TOP, 1
instance = comp, \I_BAUDGEN|Add0~9 , I_BAUDGEN|Add0~9, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[4] , I_BAUDGEN|baudRateReg[4], TOP, 1
instance = comp, \I_BAUDGEN|Add0~41 , I_BAUDGEN|Add0~41, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[5] , I_BAUDGEN|baudRateReg[5], TOP, 1
instance = comp, \I_BAUDGEN|Add0~45 , I_BAUDGEN|Add0~45, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[6] , I_BAUDGEN|baudRateReg[6], TOP, 1
instance = comp, \I_BAUDGEN|Add0~57 , I_BAUDGEN|Add0~57, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[7] , I_BAUDGEN|baudRateReg[7], TOP, 1
instance = comp, \I_BAUDGEN|Add0~49 , I_BAUDGEN|Add0~49, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[8] , I_BAUDGEN|baudRateReg[8], TOP, 1
instance = comp, \I_BAUDGEN|Add0~29 , I_BAUDGEN|Add0~29, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[9] , I_BAUDGEN|baudRateReg[9], TOP, 1
instance = comp, \I_BAUDGEN|Add0~25 , I_BAUDGEN|Add0~25, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[10] , I_BAUDGEN|baudRateReg[10], TOP, 1
instance = comp, \I_BAUDGEN|Add0~21 , I_BAUDGEN|Add0~21, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[11] , I_BAUDGEN|baudRateReg[11], TOP, 1
instance = comp, \I_BAUDGEN|Add0~17 , I_BAUDGEN|Add0~17, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[12] , I_BAUDGEN|baudRateReg[12], TOP, 1
instance = comp, \I_BAUDGEN|Equal0~0 , I_BAUDGEN|Equal0~0, TOP, 1
instance = comp, \I_BAUDGEN|Add0~37 , I_BAUDGEN|Add0~37, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[13] , I_BAUDGEN|baudRateReg[13], TOP, 1
instance = comp, \I_BAUDGEN|Equal0~1 , I_BAUDGEN|Equal0~1, TOP, 1
instance = comp, \I_BAUDGEN|Add0~61 , I_BAUDGEN|Add0~61, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[14] , I_BAUDGEN|baudRateReg[14], TOP, 1
instance = comp, \I_BAUDGEN|Add0~53 , I_BAUDGEN|Add0~53, TOP, 1
instance = comp, \I_BAUDGEN|baudRateReg[15] , I_BAUDGEN|baudRateReg[15], TOP, 1
instance = comp, \I_BAUDGEN|Equal0~2 , I_BAUDGEN|Equal0~2, TOP, 1
instance = comp, \I_BAUDGEN|Equal0 , I_BAUDGEN|Equal0, TOP, 1
instance = comp, \Rx~input , Rx~input, TOP, 1
instance = comp, \I_RS232RX|Read_data[7]~feeder , I_RS232RX|Read_data[7]~feeder, TOP, 1
instance = comp, \I_RS232RX|counter~4 , I_RS232RX|counter~4, TOP, 1
instance = comp, \I_RS232RX|counter[1] , I_RS232RX|counter[1], TOP, 1
instance = comp, \I_RS232RX|counter~2 , I_RS232RX|counter~2, TOP, 1
instance = comp, \I_RS232RX|counter[2] , I_RS232RX|counter[2], TOP, 1
instance = comp, \I_RS232RX|Bit[1]~2 , I_RS232RX|Bit[1]~2, TOP, 1
instance = comp, \I_RS232RX|Bit[1] , I_RS232RX|Bit[1], TOP, 1
instance = comp, \I_RS232RX|Bit[2]~3 , I_RS232RX|Bit[2]~3, TOP, 1
instance = comp, \I_RS232RX|Bit[2]~feeder , I_RS232RX|Bit[2]~feeder, TOP, 1
instance = comp, \I_RS232RX|Bit[2] , I_RS232RX|Bit[2], TOP, 1
instance = comp, \I_RS232RX|Add1~0 , I_RS232RX|Add1~0, TOP, 1
instance = comp, \I_RS232RX|Bit[3]~0 , I_RS232RX|Bit[3]~0, TOP, 1
instance = comp, \I_RS232RX|Bit[3] , I_RS232RX|Bit[3], TOP, 1
instance = comp, \I_RS232RX|always3~2 , I_RS232RX|always3~2, TOP, 1
instance = comp, \I_RS232RX|start_bit~0 , I_RS232RX|start_bit~0, TOP, 1
instance = comp, \I_RS232RX|start_bit , I_RS232RX|start_bit, TOP, 1
instance = comp, \I_RS232RX|counter[3]~0 , I_RS232RX|counter[3]~0, TOP, 1
instance = comp, \I_RS232RX|counter~1 , I_RS232RX|counter~1, TOP, 1
instance = comp, \I_RS232RX|counter[3] , I_RS232RX|counter[3], TOP, 1
instance = comp, \I_RS232RX|always3~1 , I_RS232RX|always3~1, TOP, 1
instance = comp, \I_RS232RX|counter~3 , I_RS232RX|counter~3, TOP, 1
instance = comp, \I_RS232RX|counter[0] , I_RS232RX|counter[0], TOP, 1
instance = comp, \I_RS232RX|always3~0 , I_RS232RX|always3~0, TOP, 1
instance = comp, \I_RS232RX|Bit[0]~1 , I_RS232RX|Bit[0]~1, TOP, 1
instance = comp, \I_RS232RX|Bit[0] , I_RS232RX|Bit[0], TOP, 1
instance = comp, \I_RS232RX|always3~3 , I_RS232RX|always3~3, TOP, 1
instance = comp, \I_RS232RX|RxDone~feeder , I_RS232RX|RxDone~feeder, TOP, 1
instance = comp, \I_RS232RX|RxDone , I_RS232RX|RxDone, TOP, 1
instance = comp, \I_RS232RX|Next.READ~0 , I_RS232RX|Next.READ~0, TOP, 1
instance = comp, \I_RS232RX|State.READ , I_RS232RX|State.READ, TOP, 1
instance = comp, \I_RS232RX|Read_data[0]~0 , I_RS232RX|Read_data[0]~0, TOP, 1
instance = comp, \I_RS232RX|Read_data[7] , I_RS232RX|Read_data[7], TOP, 1
instance = comp, \I_RS232RX|Read_data[6] , I_RS232RX|Read_data[6], TOP, 1
instance = comp, \I_RS232RX|Read_data[5]~feeder , I_RS232RX|Read_data[5]~feeder, TOP, 1
instance = comp, \I_RS232RX|Read_data[5] , I_RS232RX|Read_data[5], TOP, 1
instance = comp, \I_RS232RX|Read_data[4]~feeder , I_RS232RX|Read_data[4]~feeder, TOP, 1
instance = comp, \I_RS232RX|Read_data[4] , I_RS232RX|Read_data[4], TOP, 1
instance = comp, \I_RS232RX|Read_data[3] , I_RS232RX|Read_data[3], TOP, 1
instance = comp, \I_RS232RX|Read_data[2]~feeder , I_RS232RX|Read_data[2]~feeder, TOP, 1
instance = comp, \I_RS232RX|Read_data[2] , I_RS232RX|Read_data[2], TOP, 1
instance = comp, \I_RS232RX|Read_data[1] , I_RS232RX|Read_data[1], TOP, 1
instance = comp, \I_RS232RX|Read_data[0]~feeder , I_RS232RX|Read_data[0]~feeder, TOP, 1
instance = comp, \I_RS232RX|Read_data[0] , I_RS232RX|Read_data[0], TOP, 1
instance = comp, \I_RS232RX|RxData[0]~feeder , I_RS232RX|RxData[0]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[0] , I_RS232RX|RxData[0], TOP, 1
instance = comp, \I_RS232RX|RxData[7]~feeder , I_RS232RX|RxData[7]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[7] , I_RS232RX|RxData[7], TOP, 1
instance = comp, \I_RS232RX|RxData[6]~feeder , I_RS232RX|RxData[6]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[6] , I_RS232RX|RxData[6], TOP, 1
instance = comp, \I_RS232RX|RxData[5] , I_RS232RX|RxData[5], TOP, 1
instance = comp, \h0|click1~0 , h0|click1~0, TOP, 1
instance = comp, \h0|click1~feeder , h0|click1~feeder, TOP, 1
instance = comp, \h0|click1 , h0|click1, TOP, 1
instance = comp, \h0|Add0~5 , h0|Add0~5, TOP, 1
instance = comp, \h0|oAngle[1] , h0|oAngle[1], TOP, 1
instance = comp, \h0|Add0~9 , h0|Add0~9, TOP, 1
instance = comp, \h0|oAngle[2]~3 , h0|oAngle[2]~3, TOP, 1
instance = comp, \h0|oAngle[2] , h0|oAngle[2], TOP, 1
instance = comp, \h0|Add0~13 , h0|Add0~13, TOP, 1
instance = comp, \h0|oAngle[3]~4 , h0|oAngle[3]~4, TOP, 1
instance = comp, \h0|oAngle[3] , h0|oAngle[3], TOP, 1
instance = comp, \h0|Add0~17 , h0|Add0~17, TOP, 1
instance = comp, \h0|oAngle[4]~5 , h0|oAngle[4]~5, TOP, 1
instance = comp, \h0|oAngle[4] , h0|oAngle[4], TOP, 1
instance = comp, \h0|Add0~21 , h0|Add0~21, TOP, 1
instance = comp, \h0|oAngle[5]~6 , h0|oAngle[5]~6, TOP, 1
instance = comp, \h0|oAngle[5] , h0|oAngle[5], TOP, 1
instance = comp, \h0|Add0~25 , h0|Add0~25, TOP, 1
instance = comp, \h0|oAngle[6] , h0|oAngle[6], TOP, 1
instance = comp, \h0|Add0~29 , h0|Add0~29, TOP, 1
instance = comp, \h0|oAngle[7] , h0|oAngle[7], TOP, 1
instance = comp, \h0|oAngle~1 , h0|oAngle~1, TOP, 1
instance = comp, \h0|oAngle~0 , h0|oAngle~0, TOP, 1
instance = comp, \I_RS232RX|RxData[4]~feeder , I_RS232RX|RxData[4]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[4] , I_RS232RX|RxData[4], TOP, 1
instance = comp, \I_RS232RX|RxData[3]~feeder , I_RS232RX|RxData[3]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[3] , I_RS232RX|RxData[3], TOP, 1
instance = comp, \I_RS232RX|RxData[2]~feeder , I_RS232RX|RxData[2]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[2] , I_RS232RX|RxData[2], TOP, 1
instance = comp, \I_RS232RX|RxData[1]~feeder , I_RS232RX|RxData[1]~feeder, TOP, 1
instance = comp, \I_RS232RX|RxData[1] , I_RS232RX|RxData[1], TOP, 1
instance = comp, \h0|Add2~85 , h0|Add2~85, TOP, 1
instance = comp, \h0|count[0] , h0|count[0], TOP, 1
instance = comp, \h0|Add2~81 , h0|Add2~81, TOP, 1
instance = comp, \h0|count[1] , h0|count[1], TOP, 1
instance = comp, \h0|Add2~77 , h0|Add2~77, TOP, 1
instance = comp, \h0|count[2] , h0|count[2], TOP, 1
instance = comp, \h0|Add2~73 , h0|Add2~73, TOP, 1
instance = comp, \h0|count[3] , h0|count[3], TOP, 1
instance = comp, \h0|Add2~69 , h0|Add2~69, TOP, 1
instance = comp, \h0|count[4] , h0|count[4], TOP, 1
instance = comp, \h0|Add2~65 , h0|Add2~65, TOP, 1
instance = comp, \h0|count[5] , h0|count[5], TOP, 1
instance = comp, \h0|Add2~61 , h0|Add2~61, TOP, 1
instance = comp, \h0|count[6] , h0|count[6], TOP, 1
instance = comp, \h0|Add2~57 , h0|Add2~57, TOP, 1
instance = comp, \h0|count[7] , h0|count[7], TOP, 1
instance = comp, \h0|Add2~53 , h0|Add2~53, TOP, 1
instance = comp, \h0|count[8] , h0|count[8], TOP, 1
instance = comp, \h0|Add2~49 , h0|Add2~49, TOP, 1
instance = comp, \h0|count[9] , h0|count[9], TOP, 1
instance = comp, \h0|Add2~45 , h0|Add2~45, TOP, 1
instance = comp, \h0|count[10] , h0|count[10], TOP, 1
instance = comp, \h0|Add2~41 , h0|Add2~41, TOP, 1
instance = comp, \h0|count[11] , h0|count[11], TOP, 1
instance = comp, \h0|Add2~37 , h0|Add2~37, TOP, 1
instance = comp, \h0|count[12] , h0|count[12], TOP, 1
instance = comp, \h0|Add2~33 , h0|Add2~33, TOP, 1
instance = comp, \h0|count[13] , h0|count[13], TOP, 1
instance = comp, \h0|Add2~29 , h0|Add2~29, TOP, 1
instance = comp, \h0|count[14] , h0|count[14], TOP, 1
instance = comp, \h0|Add2~25 , h0|Add2~25, TOP, 1
instance = comp, \h0|count[15] , h0|count[15], TOP, 1
instance = comp, \h0|Add2~21 , h0|Add2~21, TOP, 1
instance = comp, \h0|count[16] , h0|count[16], TOP, 1
instance = comp, \h0|Add2~17 , h0|Add2~17, TOP, 1
instance = comp, \h0|count[17] , h0|count[17], TOP, 1
instance = comp, \h0|Add2~13 , h0|Add2~13, TOP, 1
instance = comp, \h0|count[18] , h0|count[18], TOP, 1
instance = comp, \h0|Add2~9 , h0|Add2~9, TOP, 1
instance = comp, \h0|count[19] , h0|count[19], TOP, 1
instance = comp, \h0|Add2~5 , h0|Add2~5, TOP, 1
instance = comp, \h0|count[20] , h0|count[20], TOP, 1
instance = comp, \h0|Add2~1 , h0|Add2~1, TOP, 1
instance = comp, \h0|count[21] , h0|count[21], TOP, 1
instance = comp, \h0|oAngle~2 , h0|oAngle~2, TOP, 1
instance = comp, \h0|oAngle[0] , h0|oAngle[0], TOP, 1
instance = comp, \Mult0~mac , Mult0~mac, TOP, 1
instance = comp, \p0|tick[18] , p0|tick[18], TOP, 1
instance = comp, \p0|LessThan1~14 , p0|LessThan1~14, TOP, 1
instance = comp, \p0|LessThan1~15 , p0|LessThan1~15, TOP, 1
instance = comp, \p0|LessThan1~16 , p0|LessThan1~16, TOP, 1
instance = comp, \p0|LessThan1~17 , p0|LessThan1~17, TOP, 1
instance = comp, \p0|LessThan1~0 , p0|LessThan1~0, TOP, 1
instance = comp, \p0|LessThan1~1 , p0|LessThan1~1, TOP, 1
instance = comp, \p0|LessThan1~11 , p0|LessThan1~11, TOP, 1
instance = comp, \p0|LessThan1~12 , p0|LessThan1~12, TOP, 1
instance = comp, \p0|LessThan1~13 , p0|LessThan1~13, TOP, 1
instance = comp, \p0|LessThan1~2 , p0|LessThan1~2, TOP, 1
instance = comp, \p0|tick[8] , p0|tick[8], TOP, 1
instance = comp, \p0|LessThan1~3 , p0|LessThan1~3, TOP, 1
instance = comp, \p0|tick[5] , p0|tick[5], TOP, 1
instance = comp, \p0|LessThan1~6 , p0|LessThan1~6, TOP, 1
instance = comp, \p0|LessThan1~7 , p0|LessThan1~7, TOP, 1
instance = comp, \p0|tick[3]~DUPLICATE , p0|tick[3]~DUPLICATE, TOP, 1
instance = comp, \p0|tick[0]~DUPLICATE , p0|tick[0]~DUPLICATE, TOP, 1
instance = comp, \p0|tick[1] , p0|tick[1], TOP, 1
instance = comp, \p0|LessThan1~4 , p0|LessThan1~4, TOP, 1
instance = comp, \p0|LessThan1~5 , p0|LessThan1~5, TOP, 1
instance = comp, \p0|LessThan1~8 , p0|LessThan1~8, TOP, 1
instance = comp, \p0|LessThan1~9 , p0|LessThan1~9, TOP, 1
instance = comp, \p0|LessThan1~10 , p0|LessThan1~10, TOP, 1
instance = comp, \p0|LessThan1~18 , p0|LessThan1~18, TOP, 1
instance = comp, \p0|PWM , p0|PWM, TOP, 1
instance = comp, \I_RS232TX|counter[0]~3 , I_RS232TX|counter[0]~3, TOP, 1
instance = comp, \I_RS232TX|counter~0 , I_RS232TX|counter~0, TOP, 1
instance = comp, \I_RS232TX|counter[1] , I_RS232TX|counter[1], TOP, 1
instance = comp, \I_RS232TX|Equal1~0 , I_RS232TX|Equal1~0, TOP, 1
instance = comp, \I_RS232TX|Bit[0]~3 , I_RS232TX|Bit[0]~3, TOP, 1
instance = comp, \I_RS232TX|Bit[0] , I_RS232TX|Bit[0], TOP, 1
instance = comp, \I_RS232TX|Bit[4]~0 , I_RS232TX|Bit[4]~0, TOP, 1
instance = comp, \I_RS232TX|Bit[1]~1 , I_RS232TX|Bit[1]~1, TOP, 1
instance = comp, \I_RS232TX|Bit[1] , I_RS232TX|Bit[1], TOP, 1
instance = comp, \I_RS232TX|Bit[2]~2 , I_RS232TX|Bit[2]~2, TOP, 1
instance = comp, \I_RS232TX|Bit[2] , I_RS232TX|Bit[2], TOP, 1
instance = comp, \I_RS232TX|always3~0 , I_RS232TX|always3~0, TOP, 1
instance = comp, \I_RS232TX|stop_bit~0 , I_RS232TX|stop_bit~0, TOP, 1
instance = comp, \I_RS232TX|stop_bit , I_RS232TX|stop_bit, TOP, 1
instance = comp, \I_RS232TX|TxDone~0 , I_RS232TX|TxDone~0, TOP, 1
instance = comp, \I_RS232TX|TxDone , I_RS232TX|TxDone, TOP, 1
instance = comp, \I_RS232TX|R_edge[0]~feeder , I_RS232TX|R_edge[0]~feeder, TOP, 1
instance = comp, \I_RS232TX|R_edge[0] , I_RS232TX|R_edge[0], TOP, 1
instance = comp, \I_RS232TX|R_edge[1] , I_RS232TX|R_edge[1], TOP, 1
instance = comp, \I_RS232TX|Next~0 , I_RS232TX|Next~0, TOP, 1
instance = comp, \I_RS232TX|State , I_RS232TX|State, TOP, 1
instance = comp, \I_RS232TX|counter[0] , I_RS232TX|counter[0], TOP, 1
instance = comp, \I_RS232TX|counter~1 , I_RS232TX|counter~1, TOP, 1
instance = comp, \I_RS232TX|counter[2] , I_RS232TX|counter[2], TOP, 1
instance = comp, \I_RS232TX|counter~2 , I_RS232TX|counter~2, TOP, 1
instance = comp, \I_RS232TX|counter[3] , I_RS232TX|counter[3], TOP, 1
instance = comp, \I_RS232TX|start_bit~0 , I_RS232TX|start_bit~0, TOP, 1
instance = comp, \I_RS232TX|start_bit , I_RS232TX|start_bit, TOP, 1
instance = comp, \I_RS232TX|Tx~0 , I_RS232TX|Tx~0, TOP, 1
instance = comp, \I_RS232TX|Tx , I_RS232TX|Tx, TOP, 1
instance = comp, \Key[0]~input , Key[0]~input, TOP, 1
instance = comp, \Key[1]~input , Key[1]~input, TOP, 1
instance = comp, \SW[0]~input , SW[0]~input, TOP, 1
instance = comp, \SW[1]~input , SW[1]~input, TOP, 1
instance = comp, \SW[2]~input , SW[2]~input, TOP, 1
instance = comp, \SW[3]~input , SW[3]~input, TOP, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, TOP, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, TOP, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, TOP, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, TOP, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TOP, 1
