vendor_name = ModelSim
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/DE10_NANO_SMK_RTL.SDC
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/ip/UI.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/ip/PWM_Geneator.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/DE10_NANO_SMK_RTL.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/db/DE10_NANO_SMK_RTL.cbx.xml
design_name = DE10_NANO_SMK_RTL
instance = comp, \LED[0]~output , LED[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[1]~output , LED[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[2]~output , LED[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[3]~output , LED[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[4]~output , LED[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[5]~output , LED[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[6]~output , LED[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[7]~output , LED[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK2_50~inputCLKENA0 , FPGA_CLK2_50~inputCLKENA0, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~41 , p0|Add0~41, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[7]~DUPLICATE , p0|tick[7]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~3 , p0|LessThan0~3, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~4 , p0|LessThan0~4, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[17]~DUPLICATE , p0|tick[17]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~5 , p0|LessThan0~5, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[21] , p0|tick[21], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~77 , p0|Add0~77, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~89 , p0|Add0~89, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[20] , p0|tick[20], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~85 , p0|Add0~85, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[21]~DUPLICATE , p0|tick[21]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~125 , p0|Add0~125, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[22] , p0|tick[22], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~121 , p0|Add0~121, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[23] , p0|tick[23], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~117 , p0|Add0~117, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[24] , p0|tick[24], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~113 , p0|Add0~113, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[25] , p0|tick[25], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~1 , p0|LessThan0~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~93 , p0|Add0~93, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[26] , p0|tick[26], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~81 , p0|Add0~81, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[27] , p0|tick[27], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~109 , p0|Add0~109, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[28] , p0|tick[28], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~105 , p0|Add0~105, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[29] , p0|tick[29], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~101 , p0|Add0~101, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[30] , p0|tick[30], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~97 , p0|Add0~97, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[31] , p0|tick[31], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~0 , p0|LessThan0~0, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~2 , p0|LessThan0~2, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan0~6 , p0|LessThan0~6, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[0] , p0|tick[0], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~37 , p0|Add0~37, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[1]~DUPLICATE , p0|tick[1]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~49 , p0|Add0~49, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[2] , p0|tick[2], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~45 , p0|Add0~45, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[3]~DUPLICATE , p0|tick[3]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~33 , p0|Add0~33, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[4]~DUPLICATE , p0|tick[4]~DUPLICATE, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~61 , p0|Add0~61, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[5] , p0|tick[5], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~57 , p0|Add0~57, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[6] , p0|tick[6], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~53 , p0|Add0~53, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[7] , p0|tick[7], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~73 , p0|Add0~73, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[8] , p0|tick[8], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~69 , p0|Add0~69, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[9] , p0|tick[9], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~65 , p0|Add0~65, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[10] , p0|tick[10], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~29 , p0|Add0~29, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[11] , p0|tick[11], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~25 , p0|Add0~25, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[12] , p0|tick[12], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~21 , p0|Add0~21, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[13] , p0|tick[13], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~17 , p0|Add0~17, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[14] , p0|tick[14], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~13 , p0|Add0~13, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[15] , p0|tick[15], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~9 , p0|Add0~9, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[16] , p0|tick[16], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~5 , p0|Add0~5, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[17] , p0|tick[17], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|Add0~1 , p0|Add0~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[18] , p0|tick[18], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[19] , p0|tick[19], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~19 , p0|LessThan1~19, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~30 , h0|Add1~30, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~25 , h0|Add1~25, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~9 , h0|Add1~9, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~5 , h0|Add1~5, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[5] , h0|oAngle[5], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~17 , h0|Add1~17, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[6] , h0|oAngle[6], DE10_NANO_SMK_RTL, 1
instance = comp, \Equal0~0 , Equal0~0, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~85 , h0|Add2~85, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[0] , h0|count[0], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~81 , h0|Add2~81, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[1] , h0|count[1], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~77 , h0|Add2~77, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[2] , h0|count[2], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~73 , h0|Add2~73, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[3] , h0|count[3], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~69 , h0|Add2~69, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[4] , h0|count[4], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~65 , h0|Add2~65, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[5] , h0|count[5], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~61 , h0|Add2~61, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[6] , h0|count[6], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~57 , h0|Add2~57, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[7] , h0|count[7], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~53 , h0|Add2~53, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[8] , h0|count[8], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~49 , h0|Add2~49, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[9] , h0|count[9], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~45 , h0|Add2~45, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[10] , h0|count[10], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~41 , h0|Add2~41, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[11] , h0|count[11], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~37 , h0|Add2~37, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[12] , h0|count[12], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~33 , h0|Add2~33, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[13] , h0|count[13], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~29 , h0|Add2~29, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[14] , h0|count[14], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~25 , h0|Add2~25, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[15] , h0|count[15], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~21 , h0|Add2~21, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[16] , h0|count[16], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~17 , h0|Add2~17, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[17] , h0|count[17], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~13 , h0|Add2~13, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[18] , h0|count[18], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~9 , h0|Add2~9, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[19] , h0|count[19], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~5 , h0|Add2~5, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[20] , h0|count[20], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add2~1 , h0|Add2~1, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|count[21] , h0|count[21], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|always0~0 , h0|always0~0, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[1] , h0|oAngle[1], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~13 , h0|Add1~13, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[2] , h0|oAngle[2], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~21 , h0|Add1~21, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[3] , h0|oAngle[3], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[4] , h0|oAngle[4], DE10_NANO_SMK_RTL, 1
instance = comp, \h0|Add1~1 , h0|Add1~1, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[7] , h0|oAngle[7], DE10_NANO_SMK_RTL, 1
instance = comp, \Equal1~0 , Equal1~0, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[0]~0 , h0|oAngle[0]~0, DE10_NANO_SMK_RTL, 1
instance = comp, \h0|oAngle[0] , h0|oAngle[0], DE10_NANO_SMK_RTL, 1
instance = comp, \Mult0~mac , Mult0~mac, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~62 , Add0~62, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~33 , Add0~33, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~45 , Add0~45, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~41 , Add0~41, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~37 , Add0~37, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~57 , Add0~57, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~53 , Add0~53, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~49 , Add0~49, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~29 , Add0~29, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~25 , Add0~25, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~21 , Add0~21, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~17 , Add0~17, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~13 , Add0~13, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~9 , Add0~9, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~5 , Add0~5, DE10_NANO_SMK_RTL, 1
instance = comp, \Add0~1 , Add0~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~18 , p0|LessThan1~18, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~10 , p0|LessThan1~10, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~3 , p0|LessThan1~3, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~11 , p0|LessThan1~11, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[4] , p0|tick[4], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[1] , p0|tick[1], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~5 , p0|LessThan1~5, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|tick[3] , p0|tick[3], DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~6 , p0|LessThan1~6, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~8 , p0|LessThan1~8, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~7 , p0|LessThan1~7, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~9 , p0|LessThan1~9, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~4 , p0|LessThan1~4, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~12 , p0|LessThan1~12, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~13 , p0|LessThan1~13, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~0 , p0|LessThan1~0, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~1 , p0|LessThan1~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~2 , p0|LessThan1~2, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~16 , p0|LessThan1~16, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~17 , p0|LessThan1~17, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~14 , p0|LessThan1~14, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~15 , p0|LessThan1~15, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|LessThan1~20 , p0|LessThan1~20, DE10_NANO_SMK_RTL, 1
instance = comp, \p0|PWM , p0|PWM, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~1 , Add1~1, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~5 , Add1~5, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~9 , Add1~9, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~13 , Add1~13, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~17 , Add1~17, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~21 , Add1~21, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~25 , Add1~25, DE10_NANO_SMK_RTL, 1
instance = comp, \Add1~29 , Add1~29, DE10_NANO_SMK_RTL, 1
instance = comp, \Mult1~mult_llmac , Mult1~mult_llmac, DE10_NANO_SMK_RTL, 1
instance = comp, \Mult1~mult_hlmac , Mult1~mult_hlmac, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~114 , Add2~114, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~45 , Add2~45, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~57 , Add2~57, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~53 , Add2~53, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~49 , Add2~49, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~69 , Add2~69, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~65 , Add2~65, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~61 , Add2~61, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~41 , Add2~41, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~37 , Add2~37, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~33 , Add2~33, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~29 , Add2~29, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~25 , Add2~25, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~17 , Add2~17, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~21 , Add2~21, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~13 , Add2~13, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~9 , Add2~9, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~5 , Add2~5, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~1 , Add2~1, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~97 , Add2~97, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~89 , Add2~89, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~93 , Add2~93, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~85 , Add2~85, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~81 , Add2~81, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~77 , Add2~77, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~73 , Add2~73, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~109 , Add2~109, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~105 , Add2~105, DE10_NANO_SMK_RTL, 1
instance = comp, \Add2~101 , Add2~101, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~32 , p1|LessThan1~32, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~33 , p1|LessThan1~33, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~4 , p1|LessThan1~4, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~5 , p1|LessThan1~5, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~16 , p1|LessThan1~16, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~17 , p1|LessThan1~17, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~2 , p1|LessThan1~2, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~1 , p1|LessThan1~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~0 , p1|LessThan1~0, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~3 , p1|LessThan1~3, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~12 , p1|LessThan1~12, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~14 , p1|LessThan1~14, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~9 , p1|LessThan1~9, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~8 , p1|LessThan1~8, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~10 , p1|LessThan1~10, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~7 , p1|LessThan1~7, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~11 , p1|LessThan1~11, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~6 , p1|LessThan1~6, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~13 , p1|LessThan1~13, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~15 , p1|LessThan1~15, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~18 , p1|LessThan1~18, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~19 , p1|LessThan1~19, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~20 , p1|LessThan1~20, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~21 , p1|LessThan1~21, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~22 , p1|LessThan1~22, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~26 , p1|LessThan1~26, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~25 , p1|LessThan1~25, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~24 , p1|LessThan1~24, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~23 , p1|LessThan1~23, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~27 , p1|LessThan1~27, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~30 , p1|LessThan1~30, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~31 , p1|LessThan1~31, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~28 , p1|LessThan1~28, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~29 , p1|LessThan1~29, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|LessThan1~34 , p1|LessThan1~34, DE10_NANO_SMK_RTL, 1
instance = comp, \p1|PWM , p1|PWM, DE10_NANO_SMK_RTL, 1
instance = comp, \Mult2~mult_llmac , Mult2~mult_llmac, DE10_NANO_SMK_RTL, 1
instance = comp, \Mult2~mult_hlmac , Mult2~mult_hlmac, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~114 , Add4~114, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~45 , Add4~45, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~57 , Add4~57, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~53 , Add4~53, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~49 , Add4~49, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~69 , Add4~69, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~65 , Add4~65, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~61 , Add4~61, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~41 , Add4~41, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~37 , Add4~37, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~33 , Add4~33, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~29 , Add4~29, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~25 , Add4~25, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~17 , Add4~17, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~21 , Add4~21, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~13 , Add4~13, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~9 , Add4~9, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~5 , Add4~5, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~1 , Add4~1, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~97 , Add4~97, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~89 , Add4~89, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~93 , Add4~93, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~85 , Add4~85, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~81 , Add4~81, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~77 , Add4~77, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~73 , Add4~73, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~109 , Add4~109, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~105 , Add4~105, DE10_NANO_SMK_RTL, 1
instance = comp, \Add4~101 , Add4~101, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~33 , p3|LessThan1~33, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~23 , p3|LessThan1~23, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~28 , p3|LessThan1~28, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~29 , p3|LessThan1~29, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~30 , p3|LessThan1~30, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~24 , p3|LessThan1~24, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~25 , p3|LessThan1~25, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~31 , p3|LessThan1~31, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~32 , p3|LessThan1~32, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~13 , p3|LessThan1~13, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~14 , p3|LessThan1~14, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~9 , p3|LessThan1~9, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~7 , p3|LessThan1~7, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~8 , p3|LessThan1~8, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~10 , p3|LessThan1~10, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~11 , p3|LessThan1~11, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~6 , p3|LessThan1~6, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~5 , p3|LessThan1~5, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~12 , p3|LessThan1~12, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~15 , p3|LessThan1~15, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~4 , p3|LessThan1~4, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~16 , p3|LessThan1~16, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~17 , p3|LessThan1~17, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~20 , p3|LessThan1~20, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~2 , p3|LessThan1~2, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~0 , p3|LessThan1~0, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~1 , p3|LessThan1~1, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~21 , p3|LessThan1~21, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~18 , p3|LessThan1~18, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~19 , p3|LessThan1~19, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~3 , p3|LessThan1~3, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~22 , p3|LessThan1~22, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~26 , p3|LessThan1~26, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~27 , p3|LessThan1~27, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|LessThan1~34 , p3|LessThan1~34, DE10_NANO_SMK_RTL, 1
instance = comp, \p3|PWM , p3|PWM, DE10_NANO_SMK_RTL, 1
instance = comp, \LED~0 , LED~0, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK1_25~input , FPGA_CLK1_25~input, DE10_NANO_SMK_RTL, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_NANO_SMK_RTL, 1
