|DE10_NANO_SMK_RTL
FPGA_CLK1_50 => FPGA_CLK1_50.IN3
FPGA_CLK2_50 => FPGA_CLK2_50.IN6
FPGA_CLK1_25 => ~NO_FANOUT~
KEY[1] => KEY[1].IN2
KEY[0] => KEY[0].IN2
LED[0] <= UART_rs232_rx:I_RS232RX.RxData
LED[1] <= UART_rs232_rx:I_RS232RX.RxData
LED[2] <= UART_rs232_rx:I_RS232RX.RxData
LED[3] <= UART_rs232_rx:I_RS232RX.RxData
LED[4] <= UART_rs232_rx:I_RS232RX.RxData
LED[5] <= UART_rs232_rx:I_RS232RX.RxData
LED[6] <= UART_rs232_rx:I_RS232RX.RxData
LED[7] <= UART_rs232_rx:I_RS232RX.RxData
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
GPIO_0[0] <> <UNC>
GPIO_0[1] <> UART_rs232_rx:I_RS232RX.Rx
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> UI:h0.iKey
GPIO_0[5] <> UI:h0.iKey
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> UART_rs232_tx:I_RS232TX.Tx
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE10_NANO_SMK_RTL|UI:h0
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iClk => count[12].CLK
iClk => count[13].CLK
iClk => count[14].CLK
iClk => count[15].CLK
iClk => count[16].CLK
iClk => count[17].CLK
iClk => count[18].CLK
iClk => count[19].CLK
iClk => count[20].CLK
iClk => count[21].CLK
iClk => oAngle[0]~reg0.CLK
iClk => oAngle[1]~reg0.CLK
iClk => oAngle[2]~reg0.CLK
iClk => oAngle[3]~reg0.CLK
iClk => oAngle[4]~reg0.CLK
iClk => oAngle[5]~reg0.CLK
iClk => oAngle[6]~reg0.CLK
iClk => oAngle[7]~reg0.CLK
iRst_n => count[0].ACLR
iRst_n => count[1].ACLR
iRst_n => count[2].ACLR
iRst_n => count[3].ACLR
iRst_n => count[4].ACLR
iRst_n => count[5].ACLR
iRst_n => count[6].ACLR
iRst_n => count[7].ACLR
iRst_n => count[8].ACLR
iRst_n => count[9].ACLR
iRst_n => count[10].ACLR
iRst_n => count[11].ACLR
iRst_n => count[12].ACLR
iRst_n => count[13].ACLR
iRst_n => count[14].ACLR
iRst_n => count[15].ACLR
iRst_n => count[16].ACLR
iRst_n => count[17].ACLR
iRst_n => count[18].ACLR
iRst_n => count[19].ACLR
iRst_n => count[20].ACLR
iRst_n => count[21].ACLR
iRst_n => oAngle[0]~reg0.ACLR
iRst_n => oAngle[1]~reg0.ACLR
iRst_n => oAngle[2]~reg0.PRESET
iRst_n => oAngle[3]~reg0.PRESET
iRst_n => oAngle[4]~reg0.PRESET
iRst_n => oAngle[5]~reg0.PRESET
iRst_n => oAngle[6]~reg0.ACLR
iRst_n => oAngle[7]~reg0.ACLR
iKey[0] => click1.CLK
iKey[1] => click2.CLK
iSW[0] => Add2.IN22
iSW[1] => Add2.IN21
iSW[2] => Add2.IN20
iSW[3] => Add2.IN19
oAngle[0] <= oAngle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[1] <= oAngle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[2] <= oAngle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[3] <= oAngle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[4] <= oAngle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[5] <= oAngle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[6] <= oAngle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[7] <= oAngle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|UI:h1
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iClk => count[12].CLK
iClk => count[13].CLK
iClk => count[14].CLK
iClk => count[15].CLK
iClk => count[16].CLK
iClk => count[17].CLK
iClk => count[18].CLK
iClk => count[19].CLK
iClk => count[20].CLK
iClk => count[21].CLK
iClk => oAngle[0]~reg0.CLK
iClk => oAngle[1]~reg0.CLK
iClk => oAngle[2]~reg0.CLK
iClk => oAngle[3]~reg0.CLK
iClk => oAngle[4]~reg0.CLK
iClk => oAngle[5]~reg0.CLK
iClk => oAngle[6]~reg0.CLK
iClk => oAngle[7]~reg0.CLK
iRst_n => count[0].ACLR
iRst_n => count[1].ACLR
iRst_n => count[2].ACLR
iRst_n => count[3].ACLR
iRst_n => count[4].ACLR
iRst_n => count[5].ACLR
iRst_n => count[6].ACLR
iRst_n => count[7].ACLR
iRst_n => count[8].ACLR
iRst_n => count[9].ACLR
iRst_n => count[10].ACLR
iRst_n => count[11].ACLR
iRst_n => count[12].ACLR
iRst_n => count[13].ACLR
iRst_n => count[14].ACLR
iRst_n => count[15].ACLR
iRst_n => count[16].ACLR
iRst_n => count[17].ACLR
iRst_n => count[18].ACLR
iRst_n => count[19].ACLR
iRst_n => count[20].ACLR
iRst_n => count[21].ACLR
iRst_n => oAngle[0]~reg0.ACLR
iRst_n => oAngle[1]~reg0.ACLR
iRst_n => oAngle[2]~reg0.PRESET
iRst_n => oAngle[3]~reg0.PRESET
iRst_n => oAngle[4]~reg0.PRESET
iRst_n => oAngle[5]~reg0.PRESET
iRst_n => oAngle[6]~reg0.ACLR
iRst_n => oAngle[7]~reg0.ACLR
iKey[0] => click1.CLK
iKey[1] => click2.CLK
iSW[0] => Add2.IN22
iSW[1] => Add2.IN21
iSW[2] => Add2.IN20
iSW[3] => Add2.IN19
oAngle[0] <= oAngle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[1] <= oAngle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[2] <= oAngle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[3] <= oAngle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[4] <= oAngle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[5] <= oAngle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[6] <= oAngle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[7] <= oAngle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|UI:h2
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iClk => count[12].CLK
iClk => count[13].CLK
iClk => count[14].CLK
iClk => count[15].CLK
iClk => count[16].CLK
iClk => count[17].CLK
iClk => count[18].CLK
iClk => count[19].CLK
iClk => count[20].CLK
iClk => count[21].CLK
iClk => oAngle[0]~reg0.CLK
iClk => oAngle[1]~reg0.CLK
iClk => oAngle[2]~reg0.CLK
iClk => oAngle[3]~reg0.CLK
iClk => oAngle[4]~reg0.CLK
iClk => oAngle[5]~reg0.CLK
iClk => oAngle[6]~reg0.CLK
iClk => oAngle[7]~reg0.CLK
iRst_n => count[0].ACLR
iRst_n => count[1].ACLR
iRst_n => count[2].ACLR
iRst_n => count[3].ACLR
iRst_n => count[4].ACLR
iRst_n => count[5].ACLR
iRst_n => count[6].ACLR
iRst_n => count[7].ACLR
iRst_n => count[8].ACLR
iRst_n => count[9].ACLR
iRst_n => count[10].ACLR
iRst_n => count[11].ACLR
iRst_n => count[12].ACLR
iRst_n => count[13].ACLR
iRst_n => count[14].ACLR
iRst_n => count[15].ACLR
iRst_n => count[16].ACLR
iRst_n => count[17].ACLR
iRst_n => count[18].ACLR
iRst_n => count[19].ACLR
iRst_n => count[20].ACLR
iRst_n => count[21].ACLR
iRst_n => oAngle[0]~reg0.ACLR
iRst_n => oAngle[1]~reg0.ACLR
iRst_n => oAngle[2]~reg0.PRESET
iRst_n => oAngle[3]~reg0.PRESET
iRst_n => oAngle[4]~reg0.PRESET
iRst_n => oAngle[5]~reg0.PRESET
iRst_n => oAngle[6]~reg0.ACLR
iRst_n => oAngle[7]~reg0.ACLR
iKey[0] => click1.CLK
iKey[1] => click2.CLK
iSW[0] => Add2.IN22
iSW[1] => Add2.IN21
iSW[2] => Add2.IN20
iSW[3] => Add2.IN19
oAngle[0] <= oAngle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[1] <= oAngle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[2] <= oAngle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[3] <= oAngle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[4] <= oAngle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[5] <= oAngle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[6] <= oAngle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oAngle[7] <= oAngle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|PWM_Geneator:p0
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
clk => PWM~reg0.CLK
reset_n => tick[0].ACLR
reset_n => tick[1].ACLR
reset_n => tick[2].ACLR
reset_n => tick[3].ACLR
reset_n => tick[4].ACLR
reset_n => tick[5].ACLR
reset_n => tick[6].ACLR
reset_n => tick[7].ACLR
reset_n => tick[8].ACLR
reset_n => tick[9].ACLR
reset_n => tick[10].ACLR
reset_n => tick[11].ACLR
reset_n => tick[12].ACLR
reset_n => tick[13].ACLR
reset_n => tick[14].ACLR
reset_n => tick[15].ACLR
reset_n => tick[16].ACLR
reset_n => tick[17].ACLR
reset_n => tick[18].ACLR
reset_n => tick[19].ACLR
reset_n => tick[20].ACLR
reset_n => tick[21].ACLR
reset_n => tick[22].ACLR
reset_n => tick[23].ACLR
reset_n => tick[24].ACLR
reset_n => tick[25].ACLR
reset_n => tick[26].ACLR
reset_n => tick[27].ACLR
reset_n => tick[28].ACLR
reset_n => tick[29].ACLR
reset_n => tick[30].ACLR
reset_n => tick[31].ACLR
reset_n => PWM~reg0.ACLR
total_dur[0] => LessThan0.IN32
total_dur[1] => LessThan0.IN31
total_dur[2] => LessThan0.IN30
total_dur[3] => LessThan0.IN29
total_dur[4] => LessThan0.IN28
total_dur[5] => LessThan0.IN27
total_dur[6] => LessThan0.IN26
total_dur[7] => LessThan0.IN25
total_dur[8] => LessThan0.IN24
total_dur[9] => LessThan0.IN23
total_dur[10] => LessThan0.IN22
total_dur[11] => LessThan0.IN21
total_dur[12] => LessThan0.IN20
total_dur[13] => LessThan0.IN19
total_dur[14] => LessThan0.IN18
total_dur[15] => LessThan0.IN17
total_dur[16] => LessThan0.IN16
total_dur[17] => LessThan0.IN15
total_dur[18] => LessThan0.IN14
total_dur[19] => LessThan0.IN13
total_dur[20] => LessThan0.IN12
total_dur[21] => LessThan0.IN11
total_dur[22] => LessThan0.IN10
total_dur[23] => LessThan0.IN9
total_dur[24] => LessThan0.IN8
total_dur[25] => LessThan0.IN7
total_dur[26] => LessThan0.IN6
total_dur[27] => LessThan0.IN5
total_dur[28] => LessThan0.IN4
total_dur[29] => LessThan0.IN3
total_dur[30] => LessThan0.IN2
total_dur[31] => LessThan0.IN1
high_dur[0] => LessThan1.IN32
high_dur[1] => LessThan1.IN31
high_dur[2] => LessThan1.IN30
high_dur[3] => LessThan1.IN29
high_dur[4] => LessThan1.IN28
high_dur[5] => LessThan1.IN27
high_dur[6] => LessThan1.IN26
high_dur[7] => LessThan1.IN25
high_dur[8] => LessThan1.IN24
high_dur[9] => LessThan1.IN23
high_dur[10] => LessThan1.IN22
high_dur[11] => LessThan1.IN21
high_dur[12] => LessThan1.IN20
high_dur[13] => LessThan1.IN19
high_dur[14] => LessThan1.IN18
high_dur[15] => LessThan1.IN17
high_dur[16] => LessThan1.IN16
high_dur[17] => LessThan1.IN15
high_dur[18] => LessThan1.IN14
high_dur[19] => LessThan1.IN13
high_dur[20] => LessThan1.IN12
high_dur[21] => LessThan1.IN11
high_dur[22] => LessThan1.IN10
high_dur[23] => LessThan1.IN9
high_dur[24] => LessThan1.IN8
high_dur[25] => LessThan1.IN7
high_dur[26] => LessThan1.IN6
high_dur[27] => LessThan1.IN5
high_dur[28] => LessThan1.IN4
high_dur[29] => LessThan1.IN3
high_dur[30] => LessThan1.IN2
high_dur[31] => LessThan1.IN1
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|PWM_Geneator:p1
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
clk => PWM~reg0.CLK
reset_n => tick[0].ACLR
reset_n => tick[1].ACLR
reset_n => tick[2].ACLR
reset_n => tick[3].ACLR
reset_n => tick[4].ACLR
reset_n => tick[5].ACLR
reset_n => tick[6].ACLR
reset_n => tick[7].ACLR
reset_n => tick[8].ACLR
reset_n => tick[9].ACLR
reset_n => tick[10].ACLR
reset_n => tick[11].ACLR
reset_n => tick[12].ACLR
reset_n => tick[13].ACLR
reset_n => tick[14].ACLR
reset_n => tick[15].ACLR
reset_n => tick[16].ACLR
reset_n => tick[17].ACLR
reset_n => tick[18].ACLR
reset_n => tick[19].ACLR
reset_n => tick[20].ACLR
reset_n => tick[21].ACLR
reset_n => tick[22].ACLR
reset_n => tick[23].ACLR
reset_n => tick[24].ACLR
reset_n => tick[25].ACLR
reset_n => tick[26].ACLR
reset_n => tick[27].ACLR
reset_n => tick[28].ACLR
reset_n => tick[29].ACLR
reset_n => tick[30].ACLR
reset_n => tick[31].ACLR
reset_n => PWM~reg0.ACLR
total_dur[0] => LessThan0.IN32
total_dur[1] => LessThan0.IN31
total_dur[2] => LessThan0.IN30
total_dur[3] => LessThan0.IN29
total_dur[4] => LessThan0.IN28
total_dur[5] => LessThan0.IN27
total_dur[6] => LessThan0.IN26
total_dur[7] => LessThan0.IN25
total_dur[8] => LessThan0.IN24
total_dur[9] => LessThan0.IN23
total_dur[10] => LessThan0.IN22
total_dur[11] => LessThan0.IN21
total_dur[12] => LessThan0.IN20
total_dur[13] => LessThan0.IN19
total_dur[14] => LessThan0.IN18
total_dur[15] => LessThan0.IN17
total_dur[16] => LessThan0.IN16
total_dur[17] => LessThan0.IN15
total_dur[18] => LessThan0.IN14
total_dur[19] => LessThan0.IN13
total_dur[20] => LessThan0.IN12
total_dur[21] => LessThan0.IN11
total_dur[22] => LessThan0.IN10
total_dur[23] => LessThan0.IN9
total_dur[24] => LessThan0.IN8
total_dur[25] => LessThan0.IN7
total_dur[26] => LessThan0.IN6
total_dur[27] => LessThan0.IN5
total_dur[28] => LessThan0.IN4
total_dur[29] => LessThan0.IN3
total_dur[30] => LessThan0.IN2
total_dur[31] => LessThan0.IN1
high_dur[0] => LessThan1.IN32
high_dur[1] => LessThan1.IN31
high_dur[2] => LessThan1.IN30
high_dur[3] => LessThan1.IN29
high_dur[4] => LessThan1.IN28
high_dur[5] => LessThan1.IN27
high_dur[6] => LessThan1.IN26
high_dur[7] => LessThan1.IN25
high_dur[8] => LessThan1.IN24
high_dur[9] => LessThan1.IN23
high_dur[10] => LessThan1.IN22
high_dur[11] => LessThan1.IN21
high_dur[12] => LessThan1.IN20
high_dur[13] => LessThan1.IN19
high_dur[14] => LessThan1.IN18
high_dur[15] => LessThan1.IN17
high_dur[16] => LessThan1.IN16
high_dur[17] => LessThan1.IN15
high_dur[18] => LessThan1.IN14
high_dur[19] => LessThan1.IN13
high_dur[20] => LessThan1.IN12
high_dur[21] => LessThan1.IN11
high_dur[22] => LessThan1.IN10
high_dur[23] => LessThan1.IN9
high_dur[24] => LessThan1.IN8
high_dur[25] => LessThan1.IN7
high_dur[26] => LessThan1.IN6
high_dur[27] => LessThan1.IN5
high_dur[28] => LessThan1.IN4
high_dur[29] => LessThan1.IN3
high_dur[30] => LessThan1.IN2
high_dur[31] => LessThan1.IN1
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|PWM_Geneator:p3
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => tick[4].CLK
clk => tick[5].CLK
clk => tick[6].CLK
clk => tick[7].CLK
clk => tick[8].CLK
clk => tick[9].CLK
clk => tick[10].CLK
clk => tick[11].CLK
clk => tick[12].CLK
clk => tick[13].CLK
clk => tick[14].CLK
clk => tick[15].CLK
clk => tick[16].CLK
clk => tick[17].CLK
clk => tick[18].CLK
clk => tick[19].CLK
clk => tick[20].CLK
clk => tick[21].CLK
clk => tick[22].CLK
clk => tick[23].CLK
clk => tick[24].CLK
clk => tick[25].CLK
clk => tick[26].CLK
clk => tick[27].CLK
clk => tick[28].CLK
clk => tick[29].CLK
clk => tick[30].CLK
clk => tick[31].CLK
clk => PWM~reg0.CLK
reset_n => tick[0].ACLR
reset_n => tick[1].ACLR
reset_n => tick[2].ACLR
reset_n => tick[3].ACLR
reset_n => tick[4].ACLR
reset_n => tick[5].ACLR
reset_n => tick[6].ACLR
reset_n => tick[7].ACLR
reset_n => tick[8].ACLR
reset_n => tick[9].ACLR
reset_n => tick[10].ACLR
reset_n => tick[11].ACLR
reset_n => tick[12].ACLR
reset_n => tick[13].ACLR
reset_n => tick[14].ACLR
reset_n => tick[15].ACLR
reset_n => tick[16].ACLR
reset_n => tick[17].ACLR
reset_n => tick[18].ACLR
reset_n => tick[19].ACLR
reset_n => tick[20].ACLR
reset_n => tick[21].ACLR
reset_n => tick[22].ACLR
reset_n => tick[23].ACLR
reset_n => tick[24].ACLR
reset_n => tick[25].ACLR
reset_n => tick[26].ACLR
reset_n => tick[27].ACLR
reset_n => tick[28].ACLR
reset_n => tick[29].ACLR
reset_n => tick[30].ACLR
reset_n => tick[31].ACLR
reset_n => PWM~reg0.ACLR
total_dur[0] => LessThan0.IN32
total_dur[1] => LessThan0.IN31
total_dur[2] => LessThan0.IN30
total_dur[3] => LessThan0.IN29
total_dur[4] => LessThan0.IN28
total_dur[5] => LessThan0.IN27
total_dur[6] => LessThan0.IN26
total_dur[7] => LessThan0.IN25
total_dur[8] => LessThan0.IN24
total_dur[9] => LessThan0.IN23
total_dur[10] => LessThan0.IN22
total_dur[11] => LessThan0.IN21
total_dur[12] => LessThan0.IN20
total_dur[13] => LessThan0.IN19
total_dur[14] => LessThan0.IN18
total_dur[15] => LessThan0.IN17
total_dur[16] => LessThan0.IN16
total_dur[17] => LessThan0.IN15
total_dur[18] => LessThan0.IN14
total_dur[19] => LessThan0.IN13
total_dur[20] => LessThan0.IN12
total_dur[21] => LessThan0.IN11
total_dur[22] => LessThan0.IN10
total_dur[23] => LessThan0.IN9
total_dur[24] => LessThan0.IN8
total_dur[25] => LessThan0.IN7
total_dur[26] => LessThan0.IN6
total_dur[27] => LessThan0.IN5
total_dur[28] => LessThan0.IN4
total_dur[29] => LessThan0.IN3
total_dur[30] => LessThan0.IN2
total_dur[31] => LessThan0.IN1
high_dur[0] => LessThan1.IN32
high_dur[1] => LessThan1.IN31
high_dur[2] => LessThan1.IN30
high_dur[3] => LessThan1.IN29
high_dur[4] => LessThan1.IN28
high_dur[5] => LessThan1.IN27
high_dur[6] => LessThan1.IN26
high_dur[7] => LessThan1.IN25
high_dur[8] => LessThan1.IN24
high_dur[9] => LessThan1.IN23
high_dur[10] => LessThan1.IN22
high_dur[11] => LessThan1.IN21
high_dur[12] => LessThan1.IN20
high_dur[13] => LessThan1.IN19
high_dur[14] => LessThan1.IN18
high_dur[15] => LessThan1.IN17
high_dur[16] => LessThan1.IN16
high_dur[17] => LessThan1.IN15
high_dur[18] => LessThan1.IN14
high_dur[19] => LessThan1.IN13
high_dur[20] => LessThan1.IN12
high_dur[21] => LessThan1.IN11
high_dur[22] => LessThan1.IN10
high_dur[23] => LessThan1.IN9
high_dur[24] => LessThan1.IN8
high_dur[25] => LessThan1.IN7
high_dur[26] => LessThan1.IN6
high_dur[27] => LessThan1.IN5
high_dur[28] => LessThan1.IN4
high_dur[29] => LessThan1.IN3
high_dur[30] => LessThan1.IN2
high_dur[31] => LessThan1.IN1
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO_SMK_RTL|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|DE10_NANO_SMK_RTL|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|DE10_NANO_SMK_RTL|UART_BaudRate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


