vendor_name = ModelSim
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/DE10_NANO_SMK_RTL.SDC
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/ip/UI.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/ip/PWM_Geneator.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/DE10_NANO_SMK_RTL.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/Waveform.vwf
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/UART_rs232_rx.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/UART_rs232_tx.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/UART_BaudRate_generator.v
source_file = 1, D:/FPGA/project/DE10_NANO_SMK_RTL/db/DE10_NANO_SMK_RTL.cbx.xml
design_name = DE10_NANO_SMK_RTL
instance = comp, \LED[0]~output , LED[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[1]~output , LED[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[2]~output , LED[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[3]~output , LED[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[4]~output , LED[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[5]~output , LED[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[6]~output , LED[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \LED[7]~output , LED[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK2_50~input , FPGA_CLK2_50~input, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK1_25~input , FPGA_CLK1_25~input, DE10_NANO_SMK_RTL, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \FPGA_CLK1_50~input , FPGA_CLK1_50~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE10_NANO_SMK_RTL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_NANO_SMK_RTL, 1
