// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/03/2019 13:10:28"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DE10_NANO_SMK_RTL (
	FPGA_CLK1_50,
	FPGA_CLK2_50,
	FPGA_CLK1_25,
	KEY,
	LED,
	SW,
	GPIO_0,
	GPIO_1);
input 	FPGA_CLK1_50;
input 	FPGA_CLK2_50;
input 	FPGA_CLK1_25;
input 	[0:1] KEY;
output 	[7:0] LED;
input 	[3:0] SW;
inout 	[35:0] GPIO_0;
inout 	[35:0] GPIO_1;

// Design Ports Information
// FPGA_CLK2_50	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FPGA_CLK1_25	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AH16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LED[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[4]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[5]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[6]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LED[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FPGA_CLK1_50	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_0[0]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[2]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[3]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[6]	=>  Location: PIN_AF7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[7]	=>  Location: PIN_AH14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[8]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[9]	=>  Location: PIN_AH3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[10]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[11]	=>  Location: PIN_AG14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[12]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[13]	=>  Location: PIN_AE6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[14]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[15]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[16]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[17]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[18]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[19]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[20]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[21]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[22]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[23]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[24]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[25]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[26]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[27]	=>  Location: PIN_W14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[28]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[29]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[30]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[31]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[32]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[33]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[34]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[0]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[1]	=>  Location: PIN_AC24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[5]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[6]	=>  Location: PIN_AE25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[7]	=>  Location: PIN_AF27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[8]	=>  Location: PIN_AG26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[9]	=>  Location: PIN_AH27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[10]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[11]	=>  Location: PIN_AH26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[12]	=>  Location: PIN_AH24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[13]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[14]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[15]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[16]	=>  Location: PIN_AG24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[17]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[18]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[19]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[20]	=>  Location: PIN_AH23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[21]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[22]	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[23]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[24]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[25]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[26]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[27]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[28]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[29]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[30]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[31]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[32]	=>  Location: PIN_AG15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[33]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[34]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[35]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[1]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[4]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[5]	=>  Location: PIN_AH13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[35]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[2]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[3]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_1[4]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \FPGA_CLK2_50~input_o ;
wire \FPGA_CLK1_25~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \FPGA_CLK1_50~input_o ;
wire \GPIO_0[0]~input_o ;
wire \GPIO_0[2]~input_o ;
wire \GPIO_0[3]~input_o ;
wire \GPIO_0[6]~input_o ;
wire \GPIO_0[7]~input_o ;
wire \GPIO_0[8]~input_o ;
wire \GPIO_0[9]~input_o ;
wire \GPIO_0[10]~input_o ;
wire \GPIO_0[11]~input_o ;
wire \GPIO_0[12]~input_o ;
wire \GPIO_0[13]~input_o ;
wire \GPIO_0[14]~input_o ;
wire \GPIO_0[15]~input_o ;
wire \GPIO_0[16]~input_o ;
wire \GPIO_0[17]~input_o ;
wire \GPIO_0[18]~input_o ;
wire \GPIO_0[19]~input_o ;
wire \GPIO_0[20]~input_o ;
wire \GPIO_0[21]~input_o ;
wire \GPIO_0[22]~input_o ;
wire \GPIO_0[23]~input_o ;
wire \GPIO_0[24]~input_o ;
wire \GPIO_0[25]~input_o ;
wire \GPIO_0[26]~input_o ;
wire \GPIO_0[27]~input_o ;
wire \GPIO_0[28]~input_o ;
wire \GPIO_0[29]~input_o ;
wire \GPIO_0[30]~input_o ;
wire \GPIO_0[31]~input_o ;
wire \GPIO_0[32]~input_o ;
wire \GPIO_0[33]~input_o ;
wire \GPIO_0[34]~input_o ;
wire \GPIO_1[0]~input_o ;
wire \GPIO_1[1]~input_o ;
wire \GPIO_1[5]~input_o ;
wire \GPIO_1[6]~input_o ;
wire \GPIO_1[7]~input_o ;
wire \GPIO_1[8]~input_o ;
wire \GPIO_1[9]~input_o ;
wire \GPIO_1[10]~input_o ;
wire \GPIO_1[11]~input_o ;
wire \GPIO_1[12]~input_o ;
wire \GPIO_1[13]~input_o ;
wire \GPIO_1[14]~input_o ;
wire \GPIO_1[15]~input_o ;
wire \GPIO_1[16]~input_o ;
wire \GPIO_1[17]~input_o ;
wire \GPIO_1[18]~input_o ;
wire \GPIO_1[19]~input_o ;
wire \GPIO_1[20]~input_o ;
wire \GPIO_1[21]~input_o ;
wire \GPIO_1[22]~input_o ;
wire \GPIO_1[23]~input_o ;
wire \GPIO_1[24]~input_o ;
wire \GPIO_1[25]~input_o ;
wire \GPIO_1[26]~input_o ;
wire \GPIO_1[27]~input_o ;
wire \GPIO_1[28]~input_o ;
wire \GPIO_1[29]~input_o ;
wire \GPIO_1[30]~input_o ;
wire \GPIO_1[31]~input_o ;
wire \GPIO_1[32]~input_o ;
wire \GPIO_1[33]~input_o ;
wire \GPIO_1[34]~input_o ;
wire \GPIO_1[35]~input_o ;
wire \GPIO_0[1]~input_o ;
wire \GPIO_0[4]~input_o ;
wire \GPIO_0[5]~input_o ;
wire \GPIO_0[35]~input_o ;
wire \GPIO_1[2]~input_o ;
wire \GPIO_1[3]~input_o ;
wire \GPIO_1[4]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[3]),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
defparam \LED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[4]),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
defparam \LED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[5]),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
defparam \LED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[6]),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
defparam \LED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[7]),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
defparam \LED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \GPIO_0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[0]~output .bus_hold = "false";
defparam \GPIO_0[0]~output .open_drain_output = "true";
defparam \GPIO_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \GPIO_0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[2]~output .bus_hold = "false";
defparam \GPIO_0[2]~output .open_drain_output = "true";
defparam \GPIO_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \GPIO_0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[3]~output .bus_hold = "false";
defparam \GPIO_0[3]~output .open_drain_output = "true";
defparam \GPIO_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \GPIO_0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[6]~output .bus_hold = "false";
defparam \GPIO_0[6]~output .open_drain_output = "true";
defparam \GPIO_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \GPIO_0[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[7]~output .bus_hold = "false";
defparam \GPIO_0[7]~output .open_drain_output = "true";
defparam \GPIO_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \GPIO_0[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[8]~output .bus_hold = "false";
defparam \GPIO_0[8]~output .open_drain_output = "true";
defparam \GPIO_0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \GPIO_0[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "true";
defparam \GPIO_0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \GPIO_0[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "true";
defparam \GPIO_0[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \GPIO_0[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "true";
defparam \GPIO_0[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \GPIO_0[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "true";
defparam \GPIO_0[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \GPIO_0[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "true";
defparam \GPIO_0[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \GPIO_0[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "true";
defparam \GPIO_0[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \GPIO_0[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "true";
defparam \GPIO_0[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N2
cyclonev_io_obuf \GPIO_0[16]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "true";
defparam \GPIO_0[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \GPIO_0[17]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "true";
defparam \GPIO_0[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \GPIO_0[18]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "true";
defparam \GPIO_0[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \GPIO_0[19]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "true";
defparam \GPIO_0[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \GPIO_0[20]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "true";
defparam \GPIO_0[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \GPIO_0[21]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "true";
defparam \GPIO_0[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \GPIO_0[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[22]~output .bus_hold = "false";
defparam \GPIO_0[22]~output .open_drain_output = "true";
defparam \GPIO_0[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \GPIO_0[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[23]~output .bus_hold = "false";
defparam \GPIO_0[23]~output .open_drain_output = "true";
defparam \GPIO_0[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \GPIO_0[24]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[24]~output .bus_hold = "false";
defparam \GPIO_0[24]~output .open_drain_output = "true";
defparam \GPIO_0[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \GPIO_0[25]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[25]~output .bus_hold = "false";
defparam \GPIO_0[25]~output .open_drain_output = "true";
defparam \GPIO_0[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \GPIO_0[26]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[26]~output .bus_hold = "false";
defparam \GPIO_0[26]~output .open_drain_output = "true";
defparam \GPIO_0[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \GPIO_0[27]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[27]~output .bus_hold = "false";
defparam \GPIO_0[27]~output .open_drain_output = "true";
defparam \GPIO_0[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \GPIO_0[28]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[28]~output .bus_hold = "false";
defparam \GPIO_0[28]~output .open_drain_output = "true";
defparam \GPIO_0[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \GPIO_0[29]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[29]~output .bus_hold = "false";
defparam \GPIO_0[29]~output .open_drain_output = "true";
defparam \GPIO_0[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \GPIO_0[30]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[30]~output .bus_hold = "false";
defparam \GPIO_0[30]~output .open_drain_output = "true";
defparam \GPIO_0[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \GPIO_0[31]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[31]~output .bus_hold = "false";
defparam \GPIO_0[31]~output .open_drain_output = "true";
defparam \GPIO_0[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \GPIO_0[32]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[32]~output .bus_hold = "false";
defparam \GPIO_0[32]~output .open_drain_output = "true";
defparam \GPIO_0[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \GPIO_0[33]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[33]~output .bus_hold = "false";
defparam \GPIO_0[33]~output .open_drain_output = "true";
defparam \GPIO_0[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \GPIO_0[34]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[34]~output .bus_hold = "false";
defparam \GPIO_0[34]~output .open_drain_output = "true";
defparam \GPIO_0[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[0]~output .bus_hold = "false";
defparam \GPIO_1[0]~output .open_drain_output = "true";
defparam \GPIO_1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \GPIO_1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[1]~output .bus_hold = "false";
defparam \GPIO_1[1]~output .open_drain_output = "true";
defparam \GPIO_1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \GPIO_1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[5]~output .bus_hold = "false";
defparam \GPIO_1[5]~output .open_drain_output = "true";
defparam \GPIO_1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \GPIO_1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[6]~output .bus_hold = "false";
defparam \GPIO_1[6]~output .open_drain_output = "true";
defparam \GPIO_1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \GPIO_1[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[7]~output .bus_hold = "false";
defparam \GPIO_1[7]~output .open_drain_output = "true";
defparam \GPIO_1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \GPIO_1[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[8]~output .bus_hold = "false";
defparam \GPIO_1[8]~output .open_drain_output = "true";
defparam \GPIO_1[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \GPIO_1[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[9]~output .bus_hold = "false";
defparam \GPIO_1[9]~output .open_drain_output = "true";
defparam \GPIO_1[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \GPIO_1[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[10]~output .bus_hold = "false";
defparam \GPIO_1[10]~output .open_drain_output = "true";
defparam \GPIO_1[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \GPIO_1[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[11]~output .bus_hold = "false";
defparam \GPIO_1[11]~output .open_drain_output = "true";
defparam \GPIO_1[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \GPIO_1[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[12]~output .bus_hold = "false";
defparam \GPIO_1[12]~output .open_drain_output = "true";
defparam \GPIO_1[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \GPIO_1[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[13]~output .bus_hold = "false";
defparam \GPIO_1[13]~output .open_drain_output = "true";
defparam \GPIO_1[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \GPIO_1[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[14]~output .bus_hold = "false";
defparam \GPIO_1[14]~output .open_drain_output = "true";
defparam \GPIO_1[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \GPIO_1[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[15]~output .bus_hold = "false";
defparam \GPIO_1[15]~output .open_drain_output = "true";
defparam \GPIO_1[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \GPIO_1[16]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[16]~output .bus_hold = "false";
defparam \GPIO_1[16]~output .open_drain_output = "true";
defparam \GPIO_1[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \GPIO_1[17]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[17]~output .bus_hold = "false";
defparam \GPIO_1[17]~output .open_drain_output = "true";
defparam \GPIO_1[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \GPIO_1[18]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[18]~output .bus_hold = "false";
defparam \GPIO_1[18]~output .open_drain_output = "true";
defparam \GPIO_1[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \GPIO_1[19]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[19]~output .bus_hold = "false";
defparam \GPIO_1[19]~output .open_drain_output = "true";
defparam \GPIO_1[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \GPIO_1[20]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[20]~output .bus_hold = "false";
defparam \GPIO_1[20]~output .open_drain_output = "true";
defparam \GPIO_1[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \GPIO_1[21]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[21]~output .bus_hold = "false";
defparam \GPIO_1[21]~output .open_drain_output = "true";
defparam \GPIO_1[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \GPIO_1[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[22]~output .bus_hold = "false";
defparam \GPIO_1[22]~output .open_drain_output = "true";
defparam \GPIO_1[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \GPIO_1[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[23]~output .bus_hold = "false";
defparam \GPIO_1[23]~output .open_drain_output = "true";
defparam \GPIO_1[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \GPIO_1[24]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[24]~output .bus_hold = "false";
defparam \GPIO_1[24]~output .open_drain_output = "true";
defparam \GPIO_1[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \GPIO_1[25]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[25]~output .bus_hold = "false";
defparam \GPIO_1[25]~output .open_drain_output = "true";
defparam \GPIO_1[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \GPIO_1[26]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[26]~output .bus_hold = "false";
defparam \GPIO_1[26]~output .open_drain_output = "true";
defparam \GPIO_1[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \GPIO_1[27]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[27]~output .bus_hold = "false";
defparam \GPIO_1[27]~output .open_drain_output = "true";
defparam \GPIO_1[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \GPIO_1[28]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[28]~output .bus_hold = "false";
defparam \GPIO_1[28]~output .open_drain_output = "true";
defparam \GPIO_1[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \GPIO_1[29]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[29]~output .bus_hold = "false";
defparam \GPIO_1[29]~output .open_drain_output = "true";
defparam \GPIO_1[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \GPIO_1[30]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[30]~output .bus_hold = "false";
defparam \GPIO_1[30]~output .open_drain_output = "true";
defparam \GPIO_1[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \GPIO_1[31]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[31]~output .bus_hold = "false";
defparam \GPIO_1[31]~output .open_drain_output = "true";
defparam \GPIO_1[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \GPIO_1[32]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[32]~output .bus_hold = "false";
defparam \GPIO_1[32]~output .open_drain_output = "true";
defparam \GPIO_1[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \GPIO_1[33]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[33]~output .bus_hold = "false";
defparam \GPIO_1[33]~output .open_drain_output = "true";
defparam \GPIO_1[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \GPIO_1[34]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[34]~output .bus_hold = "false";
defparam \GPIO_1[34]~output .open_drain_output = "true";
defparam \GPIO_1[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \GPIO_1[35]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[35]~output .bus_hold = "false";
defparam \GPIO_1[35]~output .open_drain_output = "true";
defparam \GPIO_1[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \GPIO_0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[1]~output .bus_hold = "false";
defparam \GPIO_0[1]~output .open_drain_output = "true";
defparam \GPIO_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N53
cyclonev_io_obuf \GPIO_0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[4]~output .bus_hold = "false";
defparam \GPIO_0[4]~output .open_drain_output = "true";
defparam \GPIO_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \GPIO_0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[5]~output .bus_hold = "false";
defparam \GPIO_0[5]~output .open_drain_output = "true";
defparam \GPIO_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \GPIO_0[35]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[35]~output .bus_hold = "false";
defparam \GPIO_0[35]~output .open_drain_output = "true";
defparam \GPIO_0[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \GPIO_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[2]~output .bus_hold = "false";
defparam \GPIO_1[2]~output .open_drain_output = "true";
defparam \GPIO_1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \GPIO_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[3]~output .bus_hold = "false";
defparam \GPIO_1[3]~output .open_drain_output = "true";
defparam \GPIO_1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \GPIO_1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_1[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_1[4]~output .bus_hold = "false";
defparam \GPIO_1[4]~output .open_drain_output = "true";
defparam \GPIO_1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \FPGA_CLK2_50~input (
	.i(FPGA_CLK2_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_CLK2_50~input_o ));
// synopsys translate_off
defparam \FPGA_CLK2_50~input .bus_hold = "false";
defparam \FPGA_CLK2_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \FPGA_CLK1_25~input (
	.i(FPGA_CLK1_25),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_CLK1_25~input_o ));
// synopsys translate_off
defparam \FPGA_CLK1_25~input .bus_hold = "false";
defparam \FPGA_CLK1_25~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \FPGA_CLK1_50~input (
	.i(FPGA_CLK1_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\FPGA_CLK1_50~input_o ));
// synopsys translate_off
defparam \FPGA_CLK1_50~input .bus_hold = "false";
defparam \FPGA_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \GPIO_0[0]~input (
	.i(GPIO_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[0]~input_o ));
// synopsys translate_off
defparam \GPIO_0[0]~input .bus_hold = "false";
defparam \GPIO_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \GPIO_0[2]~input (
	.i(GPIO_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[2]~input_o ));
// synopsys translate_off
defparam \GPIO_0[2]~input .bus_hold = "false";
defparam \GPIO_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N18
cyclonev_io_ibuf \GPIO_0[3]~input (
	.i(GPIO_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[3]~input_o ));
// synopsys translate_off
defparam \GPIO_0[3]~input .bus_hold = "false";
defparam \GPIO_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \GPIO_0[6]~input (
	.i(GPIO_0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[6]~input_o ));
// synopsys translate_off
defparam \GPIO_0[6]~input .bus_hold = "false";
defparam \GPIO_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \GPIO_0[7]~input (
	.i(GPIO_0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[7]~input_o ));
// synopsys translate_off
defparam \GPIO_0[7]~input .bus_hold = "false";
defparam \GPIO_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \GPIO_0[8]~input (
	.i(GPIO_0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[8]~input_o ));
// synopsys translate_off
defparam \GPIO_0[8]~input .bus_hold = "false";
defparam \GPIO_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \GPIO_0[9]~input (
	.i(GPIO_0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[9]~input_o ));
// synopsys translate_off
defparam \GPIO_0[9]~input .bus_hold = "false";
defparam \GPIO_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \GPIO_0[10]~input (
	.i(GPIO_0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[10]~input_o ));
// synopsys translate_off
defparam \GPIO_0[10]~input .bus_hold = "false";
defparam \GPIO_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \GPIO_0[11]~input (
	.i(GPIO_0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[11]~input_o ));
// synopsys translate_off
defparam \GPIO_0[11]~input .bus_hold = "false";
defparam \GPIO_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \GPIO_0[12]~input (
	.i(GPIO_0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[12]~input_o ));
// synopsys translate_off
defparam \GPIO_0[12]~input .bus_hold = "false";
defparam \GPIO_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \GPIO_0[13]~input (
	.i(GPIO_0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[13]~input_o ));
// synopsys translate_off
defparam \GPIO_0[13]~input .bus_hold = "false";
defparam \GPIO_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \GPIO_0[14]~input (
	.i(GPIO_0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[14]~input_o ));
// synopsys translate_off
defparam \GPIO_0[14]~input .bus_hold = "false";
defparam \GPIO_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \GPIO_0[15]~input (
	.i(GPIO_0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[15]~input_o ));
// synopsys translate_off
defparam \GPIO_0[15]~input .bus_hold = "false";
defparam \GPIO_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N1
cyclonev_io_ibuf \GPIO_0[16]~input (
	.i(GPIO_0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[16]~input_o ));
// synopsys translate_off
defparam \GPIO_0[16]~input .bus_hold = "false";
defparam \GPIO_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \GPIO_0[17]~input (
	.i(GPIO_0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[17]~input_o ));
// synopsys translate_off
defparam \GPIO_0[17]~input .bus_hold = "false";
defparam \GPIO_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \GPIO_0[18]~input (
	.i(GPIO_0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[18]~input_o ));
// synopsys translate_off
defparam \GPIO_0[18]~input .bus_hold = "false";
defparam \GPIO_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \GPIO_0[19]~input (
	.i(GPIO_0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[19]~input_o ));
// synopsys translate_off
defparam \GPIO_0[19]~input .bus_hold = "false";
defparam \GPIO_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \GPIO_0[20]~input (
	.i(GPIO_0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[20]~input_o ));
// synopsys translate_off
defparam \GPIO_0[20]~input .bus_hold = "false";
defparam \GPIO_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N1
cyclonev_io_ibuf \GPIO_0[21]~input (
	.i(GPIO_0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[21]~input_o ));
// synopsys translate_off
defparam \GPIO_0[21]~input .bus_hold = "false";
defparam \GPIO_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \GPIO_0[22]~input (
	.i(GPIO_0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[22]~input_o ));
// synopsys translate_off
defparam \GPIO_0[22]~input .bus_hold = "false";
defparam \GPIO_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \GPIO_0[23]~input (
	.i(GPIO_0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[23]~input_o ));
// synopsys translate_off
defparam \GPIO_0[23]~input .bus_hold = "false";
defparam \GPIO_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \GPIO_0[24]~input (
	.i(GPIO_0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[24]~input_o ));
// synopsys translate_off
defparam \GPIO_0[24]~input .bus_hold = "false";
defparam \GPIO_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \GPIO_0[25]~input (
	.i(GPIO_0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[25]~input_o ));
// synopsys translate_off
defparam \GPIO_0[25]~input .bus_hold = "false";
defparam \GPIO_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \GPIO_0[26]~input (
	.i(GPIO_0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[26]~input_o ));
// synopsys translate_off
defparam \GPIO_0[26]~input .bus_hold = "false";
defparam \GPIO_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \GPIO_0[27]~input (
	.i(GPIO_0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[27]~input_o ));
// synopsys translate_off
defparam \GPIO_0[27]~input .bus_hold = "false";
defparam \GPIO_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \GPIO_0[28]~input (
	.i(GPIO_0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[28]~input_o ));
// synopsys translate_off
defparam \GPIO_0[28]~input .bus_hold = "false";
defparam \GPIO_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \GPIO_0[29]~input (
	.i(GPIO_0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[29]~input_o ));
// synopsys translate_off
defparam \GPIO_0[29]~input .bus_hold = "false";
defparam \GPIO_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \GPIO_0[30]~input (
	.i(GPIO_0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[30]~input_o ));
// synopsys translate_off
defparam \GPIO_0[30]~input .bus_hold = "false";
defparam \GPIO_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \GPIO_0[31]~input (
	.i(GPIO_0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[31]~input_o ));
// synopsys translate_off
defparam \GPIO_0[31]~input .bus_hold = "false";
defparam \GPIO_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \GPIO_0[32]~input (
	.i(GPIO_0[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[32]~input_o ));
// synopsys translate_off
defparam \GPIO_0[32]~input .bus_hold = "false";
defparam \GPIO_0[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \GPIO_0[33]~input (
	.i(GPIO_0[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[33]~input_o ));
// synopsys translate_off
defparam \GPIO_0[33]~input .bus_hold = "false";
defparam \GPIO_0[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \GPIO_0[34]~input (
	.i(GPIO_0[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[34]~input_o ));
// synopsys translate_off
defparam \GPIO_0[34]~input .bus_hold = "false";
defparam \GPIO_0[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \GPIO_1[0]~input (
	.i(GPIO_1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[0]~input_o ));
// synopsys translate_off
defparam \GPIO_1[0]~input .bus_hold = "false";
defparam \GPIO_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \GPIO_1[1]~input (
	.i(GPIO_1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[1]~input_o ));
// synopsys translate_off
defparam \GPIO_1[1]~input .bus_hold = "false";
defparam \GPIO_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \GPIO_1[5]~input (
	.i(GPIO_1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[5]~input_o ));
// synopsys translate_off
defparam \GPIO_1[5]~input .bus_hold = "false";
defparam \GPIO_1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \GPIO_1[6]~input (
	.i(GPIO_1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[6]~input_o ));
// synopsys translate_off
defparam \GPIO_1[6]~input .bus_hold = "false";
defparam \GPIO_1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N36
cyclonev_io_ibuf \GPIO_1[7]~input (
	.i(GPIO_1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[7]~input_o ));
// synopsys translate_off
defparam \GPIO_1[7]~input .bus_hold = "false";
defparam \GPIO_1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N75
cyclonev_io_ibuf \GPIO_1[8]~input (
	.i(GPIO_1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[8]~input_o ));
// synopsys translate_off
defparam \GPIO_1[8]~input .bus_hold = "false";
defparam \GPIO_1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \GPIO_1[9]~input (
	.i(GPIO_1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[9]~input_o ));
// synopsys translate_off
defparam \GPIO_1[9]~input .bus_hold = "false";
defparam \GPIO_1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \GPIO_1[10]~input (
	.i(GPIO_1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[10]~input_o ));
// synopsys translate_off
defparam \GPIO_1[10]~input .bus_hold = "false";
defparam \GPIO_1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N52
cyclonev_io_ibuf \GPIO_1[11]~input (
	.i(GPIO_1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[11]~input_o ));
// synopsys translate_off
defparam \GPIO_1[11]~input .bus_hold = "false";
defparam \GPIO_1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \GPIO_1[12]~input (
	.i(GPIO_1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[12]~input_o ));
// synopsys translate_off
defparam \GPIO_1[12]~input .bus_hold = "false";
defparam \GPIO_1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \GPIO_1[13]~input (
	.i(GPIO_1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[13]~input_o ));
// synopsys translate_off
defparam \GPIO_1[13]~input .bus_hold = "false";
defparam \GPIO_1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \GPIO_1[14]~input (
	.i(GPIO_1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[14]~input_o ));
// synopsys translate_off
defparam \GPIO_1[14]~input .bus_hold = "false";
defparam \GPIO_1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \GPIO_1[15]~input (
	.i(GPIO_1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[15]~input_o ));
// synopsys translate_off
defparam \GPIO_1[15]~input .bus_hold = "false";
defparam \GPIO_1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N35
cyclonev_io_ibuf \GPIO_1[16]~input (
	.i(GPIO_1[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[16]~input_o ));
// synopsys translate_off
defparam \GPIO_1[16]~input .bus_hold = "false";
defparam \GPIO_1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \GPIO_1[17]~input (
	.i(GPIO_1[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[17]~input_o ));
// synopsys translate_off
defparam \GPIO_1[17]~input .bus_hold = "false";
defparam \GPIO_1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \GPIO_1[18]~input (
	.i(GPIO_1[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[18]~input_o ));
// synopsys translate_off
defparam \GPIO_1[18]~input .bus_hold = "false";
defparam \GPIO_1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \GPIO_1[19]~input (
	.i(GPIO_1[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[19]~input_o ));
// synopsys translate_off
defparam \GPIO_1[19]~input .bus_hold = "false";
defparam \GPIO_1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \GPIO_1[20]~input (
	.i(GPIO_1[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[20]~input_o ));
// synopsys translate_off
defparam \GPIO_1[20]~input .bus_hold = "false";
defparam \GPIO_1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \GPIO_1[21]~input (
	.i(GPIO_1[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[21]~input_o ));
// synopsys translate_off
defparam \GPIO_1[21]~input .bus_hold = "false";
defparam \GPIO_1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \GPIO_1[22]~input (
	.i(GPIO_1[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[22]~input_o ));
// synopsys translate_off
defparam \GPIO_1[22]~input .bus_hold = "false";
defparam \GPIO_1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \GPIO_1[23]~input (
	.i(GPIO_1[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[23]~input_o ));
// synopsys translate_off
defparam \GPIO_1[23]~input .bus_hold = "false";
defparam \GPIO_1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \GPIO_1[24]~input (
	.i(GPIO_1[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[24]~input_o ));
// synopsys translate_off
defparam \GPIO_1[24]~input .bus_hold = "false";
defparam \GPIO_1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \GPIO_1[25]~input (
	.i(GPIO_1[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[25]~input_o ));
// synopsys translate_off
defparam \GPIO_1[25]~input .bus_hold = "false";
defparam \GPIO_1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \GPIO_1[26]~input (
	.i(GPIO_1[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[26]~input_o ));
// synopsys translate_off
defparam \GPIO_1[26]~input .bus_hold = "false";
defparam \GPIO_1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \GPIO_1[27]~input (
	.i(GPIO_1[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[27]~input_o ));
// synopsys translate_off
defparam \GPIO_1[27]~input .bus_hold = "false";
defparam \GPIO_1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \GPIO_1[28]~input (
	.i(GPIO_1[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[28]~input_o ));
// synopsys translate_off
defparam \GPIO_1[28]~input .bus_hold = "false";
defparam \GPIO_1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \GPIO_1[29]~input (
	.i(GPIO_1[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[29]~input_o ));
// synopsys translate_off
defparam \GPIO_1[29]~input .bus_hold = "false";
defparam \GPIO_1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \GPIO_1[30]~input (
	.i(GPIO_1[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[30]~input_o ));
// synopsys translate_off
defparam \GPIO_1[30]~input .bus_hold = "false";
defparam \GPIO_1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \GPIO_1[31]~input (
	.i(GPIO_1[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[31]~input_o ));
// synopsys translate_off
defparam \GPIO_1[31]~input .bus_hold = "false";
defparam \GPIO_1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \GPIO_1[32]~input (
	.i(GPIO_1[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[32]~input_o ));
// synopsys translate_off
defparam \GPIO_1[32]~input .bus_hold = "false";
defparam \GPIO_1[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \GPIO_1[33]~input (
	.i(GPIO_1[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[33]~input_o ));
// synopsys translate_off
defparam \GPIO_1[33]~input .bus_hold = "false";
defparam \GPIO_1[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \GPIO_1[34]~input (
	.i(GPIO_1[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[34]~input_o ));
// synopsys translate_off
defparam \GPIO_1[34]~input .bus_hold = "false";
defparam \GPIO_1[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \GPIO_1[35]~input (
	.i(GPIO_1[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[35]~input_o ));
// synopsys translate_off
defparam \GPIO_1[35]~input .bus_hold = "false";
defparam \GPIO_1[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \GPIO_0[1]~input (
	.i(GPIO_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[1]~input_o ));
// synopsys translate_off
defparam \GPIO_0[1]~input .bus_hold = "false";
defparam \GPIO_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N52
cyclonev_io_ibuf \GPIO_0[4]~input (
	.i(GPIO_0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[4]~input_o ));
// synopsys translate_off
defparam \GPIO_0[4]~input .bus_hold = "false";
defparam \GPIO_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \GPIO_0[5]~input (
	.i(GPIO_0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[5]~input_o ));
// synopsys translate_off
defparam \GPIO_0[5]~input .bus_hold = "false";
defparam \GPIO_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \GPIO_0[35]~input (
	.i(GPIO_0[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[35]~input_o ));
// synopsys translate_off
defparam \GPIO_0[35]~input .bus_hold = "false";
defparam \GPIO_0[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \GPIO_1[2]~input (
	.i(GPIO_1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[2]~input_o ));
// synopsys translate_off
defparam \GPIO_1[2]~input .bus_hold = "false";
defparam \GPIO_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \GPIO_1[3]~input (
	.i(GPIO_1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[3]~input_o ));
// synopsys translate_off
defparam \GPIO_1[3]~input .bus_hold = "false";
defparam \GPIO_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \GPIO_1[4]~input (
	.i(GPIO_1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_1[4]~input_o ));
// synopsys translate_off
defparam \GPIO_1[4]~input .bus_hold = "false";
defparam \GPIO_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
